> 给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。  
你可以对一个单词进行如下三种操作：  
插入一个字符  
删除一个字符  
替换一个字符  
示例 1:  
输入: word1 = "horse", word2 = "ros"  
输出: 3  
解释:   
horse -> rorse (将 'h' 替换为 'r')  
rorse -> rose (删除 'r')  
rose -> ros (删除 'e')  
示例 2:  
输入: word1 = "intention", word2 = "execution"  
输出: 5  
解释:   
intention -> inention (删除 't')  
inention -> enention (将 'i' 替换为 'e')  
enention -> exention (将 'n' 替换为 'x')  
exention -> exection (将 'n' 替换为 'c')  
exection -> execution (插入 'u')   
来源：力扣（LeetCode）   
链接：https://leetcode-cn.com/problems/edit-distance  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

```
class Solution {
public:
    int minDistance(string word1, string word2) {
        int length1 = word1.size();
        int length2 = word2.size();
        vector<vector<int>> countDistance(length1 + 1, vector<int>(length2 + 1));
				// 本来想着合并的，但是后来发现合并起来相对还麻烦一点
        for(int row = 0; row < length1+1; ++row)
        { 
            countDistance[row][0] = row;
        }
        for(int col = 0; col < length2+1; ++col)
        { 
            countDistance[0][col] = col;
        }
				// 一定要记得判断条件中的length + 1
        for(int row = 1; row < length1 + 1; ++row)
        {
            for(int col = 1; col < length2 + 1; ++col)
            {
                
                if(word1[row-1] == word2[col-1])
                {
                    countDistance[row][col] = countDistance[row-1][col-1];
                }
                else
                {
                    countDistance[row][col] = 1 + minDistance(countDistance[row-1][col], 
                                                              countDistance[row][col-1], 
                                                              countDistance[row-1][col-1]);
                }
            }
        }
        return countDistance.back().back();
    }
    
    int minDistance(const int& i1, const int& i2, const int& i3) const
    {
        int res;
        res = i1 < i2 ? i1 : i2;
        res = res < i3 ? res : i3; // 这里注意必须是和res比较
        return res;    
    }
};
```

需要注意的点：  
1.弄清楚行和列的关系，一个是嵌套的vector中，第一个vector是列，第二个vector是行。然后对于要转化的字符串来说，word1应该是列，word2应该是行（当然这个并非定则）  
2.当前的字符相等时，应该直接取` countDistance[row][col] = countDistance[row-1][col-1];`而不是minDistance+1，而且必须是选择跳过，不能再选择其他方案  
3.细节问题，详看注释  
4.可以简化空间为一维  

网友题解：  
[编辑距离面试题详解](https://leetcode-cn.com/problems/edit-distance/solution/bian-ji-ju-chi-mian-shi-ti-xiang-jie-by-labuladong/)
因为题解很翔实，我就不弄巧成拙搬过来了，还是从头到尾看一遍比较好  
这里只搬运动态规划的  

> 
> DP table 的解法：  
首先明确 dp 数组的含义，dp 数组是一个二维数组，长这样：  
![](file:///Users/lixin/Documents/Gridea/post-images/1583464478285.png)  
有了之前递归解法的铺垫，应该很容易理解。dp[..][0] 和 dp[0][..] 对应 base case，dp[i][j] 的含义和之前的 dp 函数类似：  
```
def dp(i, j) -> int
# 返回 s1[0..i] 和 s2[0..j] 的最小编辑距离

dp[i-1][j-1]
# 存储 s1[0..i] 和 s2[0..j] 的最小编辑距离
```
> dp 函数的 base case 是 i,j 等于 -1，而数组索引至少是 0，所以 dp 数组会偏移一位。  
既然 dp 数组和递归 dp 函数含义一样，也就可以直接套用之前的思路写代码，唯一不同的是，DP table 是自底向上求解，递归解法是自顶向下求解：  
```
int minDistance(String s1, String s2) {
    int m = s1.length(), n = s2.length();
    int[][] dp = new int[m + 1][n + 1];
    // base case 
    for (int i = 1; i <= m; i++)
        dp[i][0] = i;
    for (int j = 1; j <= n; j++)
        dp[0][j] = j;
    // 自底向上求解
    for (int i = 1; i <= m; i++)
        for (int j = 1; j <= n; j++)
            if (s1.charAt(i-1) == s2.charAt(j-1))
                dp[i][j] = dp[i - 1][j - 1];
            else               
                dp[i][j] = min(
                    dp[i - 1][j] + 1,
                    dp[i][j - 1] + 1,
                    dp[i-1][j-1] + 1
                );
    // 储存着整个 s1 和 s2 的最小编辑距离
    return dp[m][n];
}

int min(int a, int b, int c) {
    return Math.min(a, Math.min(b, c));
}
```

> 一般来说，处理两个字符串的动态规划问题，都是按本文的思路处理，建立 DP table。为什么呢，因为易于找出状态转移的关系，比如编辑距离的 DP table：  
![](file:///Users/lixin/Documents/Gridea/post-images/1583464576792.png)  
还有一个细节，既然每个 dp[i][j] 只和它附近的三个状态有关，空间复杂度是可以压缩成 O(min(M,N)) 的（M，N 是两个字符串的长度）。不难，但是可解释性大大降低，读者可以自己尝试优化一下。  
