> 给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。
说明：  
拆分时可以重复使用字典中的单词。  
你可以假设字典中没有重复的单词。  
示例 1：  
输入: s = "leetcode", wordDict = ["leet", "code"]  
输出: true  
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。  
示例 2：  
输入: s = "applepenapple", wordDict = ["apple", "pen"]  
输出: true   
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。 
     注意你可以重复使用字典中的单词。  
示例 3：  
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]  
输出: false  

一开始是想到了暴力法和回溯法的，但是一直纠结于动态规划法，所以最后还是先看了题解  
官方题解中的动态其实更像回溯法的迭代版，网友的更像动态规划法，利用boolean数组保存了状态，减少了一个循环  

```
class Solution {
public:
    // 动态规划法
    bool wordBreak(string s, vector<string>& wordDict)
{
    int len = s.size();
    vector<bool> wordInclude(len + 1, false);
    wordInclude[0] = true;
    
    for(int i = 1; i <= len; ++i)
    {
        for(string str : wordDict)
        {
            if(i >= str.size() && str == s.substr(i-str.size(), str.size()))
            {
                wordInclude[i] = wordInclude[i] || wordInclude[i - str.size()];
            } 
        }
    }
    
    return wordInclude.back();
}
 
    /*
    // 回溯法
    bool wordBreak(string s, vector<string>& wordDict)
    {
        vector<int> wordInclude(s.size(), -1);
        unordered_set<string> dictSet;
        for(string str : wordDict)
        {
            dictSet.insert(str);
        }
        return wordBreak(s, dictSet, 0, wordInclude);
    }
    
    bool wordBreak(string s, unordered_set<string>& dictSet, int beg, vector<int>& wordInclude)
    {
        if(beg == s.size())
        {
            return true;
        }
        if(wordInclude[beg] != -1)
        {
            return wordInclude[beg];
        }
        for(int end = beg + 1; end <= s.size(); ++end)
        {
            if(dictSet.count(s.substr(beg, end - beg)) && wordBreak(s, dictSet, end, wordInclude));
            {
                wordInclude[beg] = 1;
                return true;
            }
        }
        wordInclude[beg] = 0;
        return false;
    }
    
    
    // 回溯法（迭代版）
    bool wordBreak(string s, vector<string>& wordDict)
    {
        unordered_set<string> dictSet;
        for(string str : wordDict)
        {
            dictSet.insert(str);
        }
        int len = s.size();
        vector<bool> wordInclude(len + 1, false);
        wordInclude[0] = true;
        for(int end = 1; end <= len; ++end)
        {
            for(int beg = 0; beg < end; ++beg)
            {
                if(wordInclude[beg] && dictSet.count(s.substr(beg, end - beg)))
                {
                    wordInclude[end] = true;
                    break;
                }
            }
        }
        return wordInclude.back();
    }
    */
};
```

网友题解：  
```
    
    class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        int n = s.length();
        boolean [] dp = new boolean [n+1];
        dp[0]=true;

             for(int i=1;i<=n;i++){
              for(String word:wordDict){//求解顺序完全背包问题对物品的迭代应该放在里层
                     int w = word.length();
                 if(i>=w&&word.equals(s.substring(i-w,i))){
                     dp[i]=dp[i]||dp[i-w];
                 }
             }
         }
        return dp[n];
    }
}

```

官方题解：
> 方法 1：暴力  
算法  
最简单的实现方法是用递归和回溯。为了找到解，我们可以检查字典单词中每一个单词的可能前缀，如果在字典中出现过，那么去掉这个前缀后剩余部分回归调用。同时，如果某次函数调用中发现整个字符串都已经被拆分且在字典中出现过了，函数就返回 true 。  
```
Java
public class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        return word_Break(s, new HashSet(wordDict), 0);
    }
    public boolean word_Break(String s, Set<String> wordDict, int start) {
        if (start == s.length()) {
            return true;
        }
        for (int end = start + 1; end <= s.length(); end++) {
            if (wordDict.contains(s.substring(start, end)) && word_Break(s, wordDict, end)) {
                return true;
            }
        }
        return false;
    }
}
```
> 复杂度分析  
时间复杂度：O(n^n) 考虑最坏情况 s = aaaaaaa。每一个前缀都在字典中，此时回溯树的复杂度会达到 n^n。  
空间复杂度：O(n) 。回溯树的深度最深达到 n 。  

方法 2：记忆化回溯  
> 算法  
在先前的方法中，我们看到许多函数调用都是冗余的，也就是我们会对相同的字符串调用多次回溯函数。为了避免这种情况，我们可以使用记忆化的方法，其中一个 memo 数组会被用来保存子问题的结果。每当访问到已经访问过的后缀串，直接用 memo 数组中的值返回而不需要继续调用函数。  
通过记忆化，许多冗余的子问题可以极大被优化，回溯树得到了剪枝，因此极大减小了时间复杂度。  
```
Java
public class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        return word_Break(s, new HashSet(wordDict), 0, new Boolean[s.length()]);
    }
    public boolean word_Break(String s, Set<String> wordDict, int start, Boolean[] memo) {
        if (start == s.length()) {
            return true;
        }
        if (memo[start] != null) {
            return memo[start];
        }
        for (int end = start + 1; end <= s.length(); end++) {
            if (wordDict.contains(s.substring(start, end)) && word_Break(s, wordDict, end, memo)) {
                return memo[start] = true;
            }
        }
        return memo[start] = false;
    }
}
```
> 复杂度分析
时间复杂度：O(n^2) 。回溯树的大小最多达到 n2    
空间复杂度：O(n) 。 回溯树的深度可以达到 n 级别。  


> 方法 3：使用宽度优先搜索  
> 算法  
另一个方法是使用宽度优先搜索。将字符串可视化成一棵树，每一个节点是用 end 为结尾的前缀字符串。当两个节点之间的所有节点都对应了字典中一个有效字符串时，两个节点可以被连接。  
为了形成这样的一棵树，我们从给定字符串的第一个字符开始（比方说 s ），将它作为树的根部，开始找所有可行的以该字符为首字符的可行子串。进一步的，将每一个子字符串的结束字符的下标（比方说 i）放在队列的尾部供宽搜后续使用。  
每次我们从队列最前面弹出一个元素，并考虑字符串 s(i+1,end) 作为原始字符串，并将当前节点作为树的根。这个过程会一直重复，直到队列中没有元素。如果字符串最后的元素可以作为树的一个节点，这意味着初始字符串可以被拆分成多个给定字典中的子字符串。  
树的生成过程可以参考这个例子：  
```
Java
public class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> wordDictSet=new HashSet(wordDict);
        Queue<Integer> queue = new LinkedList<>();
        int[] visited = new int[s.length()];
        queue.add(0);
        while (!queue.isEmpty()) {
            int start = queue.remove();
            if (visited[start] == 0) {
                for (int end = start + 1; end <= s.length(); end++) {
                    if (wordDictSet.contains(s.substring(start, end))) {
                        queue.add(end);
                        if (end == s.length()) {
                            return true;
                        }
                    }
                }
                visited[start] = 1;
            }
        }
        return false;
    }
}
```
> 复杂度分析
时间复杂度：O(n^2) 。对于每个开始的位置，搜索会直到给定字符串的尾部结束。  
空间复杂度：O(n) 。队列的大小最多 n   

方法 4：使用动态规划  
> 算法  
这个方法的想法是对于给定的字符串（s）可以被拆分成子问题 s1 和 s2 。如果这些子问题都可以独立地被拆分成符合要求的子问题，那么整个问题 s 也可以满足。也就是，如果 "catsanddog" 可以拆分成两个子字符串 "catsand" 和 "dog" 。子问题 "catsand" 可以进一步拆分成 "cats" 和 "and" ，这两个独立的部分都是字典的一部分，所以 "catsand" 满足题意条件，再往前， "catsand" 和 "dog" 也分别满足条件，所以整个字符串 "catsanddog" 也满足条件。  
现在，我们考虑 dp 数组求解的过程。我们使用 n+1 大小数组的dp ，其中 n 是给定字符串的长度。我们也使用 2 个下标指针 i 和 j ，其中 i 是当前字符串从头开始的子字符串（s′ ）的长度， j 是当前子字符串（s ′ ）的拆分位置，拆分成s ′ (0,j) 和s′ (j+1,i) 。  
为了求出 dp 数组，我们初始化dp[0] 为 true ，这是因为空字符串总是字典的一部分。 dp 数组剩余的元素都初始化为 false 。  
我们用下标 i 来考虑所有从当前字符串开始的可能的子字符串。对于每一个子字符串，我们通过下标 j 将它拆分成s1 ′ 和 s2 ′（注意 i现在指向 s2 ′的结尾）。为了将 dp[i] 数组求出来，我们依次检查每个dp[j] 是否为 true ，也就是子字符串 s1 ′ 是否满足题目要求。如果满足，我们接下来检查 s2 ′ 是否在字典中。如果包含，我们接下来检查 s2 ′ 是否在字典中，如果两个字符串都满足要求，我们让 dp[i] 为true ，否则令其为 false 。  
```
Java
public class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Set<String> wordDictSet=new HashSet(wordDict);
        boolean[] dp = new boolean[s.length() + 1];
        dp[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (dp[j] && wordDictSet.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
```
> 复杂度分析  
时间复杂度：O(n^2) 。求出 dp 数组需要两重循环。  
空间复杂度：O(n)。   
dp 数组的长度是n+1 。  
