> 给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。  
返回可以使最终数组和为目标数 S 的所有添加符号的方法数。  
示例 1:  
输入: nums: [1, 1, 1, 1, 1], S: 3   
输出: 5  
解释:   
-1+1+1+1+1 = 3  
+1-1+1+1+1 = 3  
+1+1-1+1+1 = 3  
+1+1+1-1+1 = 3  
+1+1+1+1-1 = 3  
一共有5种方法让最终目标和为3。  
注意:  
数组非空，且长度不会超过20。   
初始的数组的和不会超过1000。  
保证返回的最终结果能被32位整数存下。  
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/target-sum  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

我本来想用动态规划，但是可能的情况似乎不断增加  
看了题解的动态规划法，原来是需要先转化为背包问题的  
时间复杂度：O(N∗sum)，其中 N 是数组 nums 的长度。  
空间复杂度：O(sum)  

然后想到了回溯递归法  
出现的问题  
1.if(0 == S)必须判断  
2.溢出问题。。。这个我没啥特别好的办法。。。只能先把int 改成 long了  
复杂度分析  
时间复杂度：O(2^N)，其中 N 是数组 nums 的长度。  
空间复杂度：O(N)，为递归使用的栈空间大小。  

还有位运算法  
尴尬，位运算法超时了。。。因为必须逐位循环，时间复杂度在O(2^N)再套一个length  

```
class Solution {
public:
    // 动态规划
    int findTargetSumWays(vector<int>& nums, int S)
    {
        int sum = 0;
        for(auto num : nums)
        {
            sum += num;
        }
        // 这里的判断很重要，排除极端情况和无法整除的情况
        if((sum > 0 && S > sum) || (sum < 0 && S < sum) || (sum + S) % 2 == 1) 
        {   return 0; }
        int target = (sum + S) / 2; 
        
        // 我直接优化了空间，注意必须从后往前更新，否则会不断叠加，然后原始是需要加上nums的一维
        vector<int> sumDP(target + 1, 0);
        sumDP[0] = 1;
        for(auto num : nums)
        {
            for(int i = target; i >= 0; --i)
            {
                if(i - num >=0)
                {
                    sumDP[i] += sumDP[i - num];
                }
            }
        }
        return sumDP.back();
    }
    /*
    // 超时
    // 位运算法
    int findTargetSumWays(vector<int>& nums, int S)
    {
        int ways = 0;
        long res;
        int len = nums.size();
        int ans = 0;
        while(ways < pow(2, len))
        {
            int bit = 1;
            res = 0;
            for(int i = 0; i < len ; ++i)
            {
                if(ways & (bit << i))
                {
                    res += static_cast<long>(nums[i]);
                }
                else
                {
                    res -= static_cast<long>(nums[i]);
                }
            }
            if(static_cast<int>(res) == S)
            { ++ans; }
            ++ways;
        }
        return ans;
    }
    
    // 回溯递归法
    int findTargetSumWays(vector<int>& nums, int S) {
        int ans = 0;
        findTargetSumWays(nums, S, 0, ans);
        return ans;
    }
    
    void findTargetSumWays(vector<int>& nums, long S, int num, int& ans)
    {
        if(num == nums.size() )
        {   
            // 必须单独判断
            if(0 == S)
            {    
                ++ans;
            }
            return;
        }
        
        // 不要用++num
        findTargetSumWays(nums, S+nums[num], num + 1, ans);
        findTargetSumWays(nums, S-nums[num], num + 1, ans);
    }
    */
};
```

网友题解：  
> 暴力解法  
暴力解法就是dfs了，这道题而言，暴力解法是完全可以的，而且不会超时，因为题目中说了数组长度不会超过20，20个数字的序列，组合方式撑死了2^20种，算下来才1024×1024  
也就是说，可以把数组中每个数字前面都用负号和正号，然后进行组合的求和，并判断这个和是否会等于S，然后就标记，最后统计出等于S的组合个数就好了。  
具体使用dfs，就是一个前序遍历二叉树的实现，递归地+或-每个元素，到所有元素都遍历完成的时候，最后那个判断target是否等于零。  
```
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        return dfs(nums, S, 0);
    }

    int dfs(vector<int> &nums, uint target, int left) {
        if (target == 0 && left == nums.size()) return 1;
        if (left >= nums.size()) return 0;
        int ans = 0;
        ans += dfs(nums, target - nums[left], left + 1);
        ans += dfs(nums, target + nums[left], left + 1);
        return ans;
    }
};
```


> 01背包  
本题解参考热评解法  
01背包其实不是这种解法的重点，重点是怎么把题目转化成求解01背包的形式。  
如果只是单纯的求解和为某个S的组合个数，那就是01背包。。。  
但是这题目中不仅有加，还有减，就得进行一个转化了。  
思路就是把整个集合看成两个子集，Q表示整个集合，P表示正数子集，N表示负数子集， T表示目标和，用S(X)表示集合的求和函数，集合中均为非负数，N集合是指选中这部分元素作为负数子集。  
```
S(P)−S(N)=T
S(P)+S(N)+S(P)−S(N)=T+S(P)+S(N)
2S(P)=S(Q)+T
```
> 也就是：正数集的和的两倍 == 等于目标和 + 序列总和 
所以问题就转换成了，找到一个正数集P，其和的两倍等于目标和+序列总和。。。  
简单吧，完全就是01背包了嘛！！！  
对于01背包，其实我都差不多背下来了，你会发现背了以后，写着写着，就理解了。  
需要注意的是，虽然序列总和不超过1000，但是S可是会接近int的上界。。。很容易出现超过整型范围的操作。  
```
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        long sum = 0;
        for (const int &it : nums) sum += it;
        if ((S + sum) % 2 == 1 || S > sum) return 0;
        S = (S + sum) / 2;
        int *dp = new int[S + 1];
        memset(dp, 0, (S + 1) * sizeof(int));
        dp[0] = 1;
        for (const int &it : nums) {
            for (int j = S; j >= it; j--)
                dp[j] += dp[j - it];
        }
        int ans = dp[S];
        delete[] dp;
        return ans;
    }
};
```
