> 给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。  
示例 1:  
输入: coins = [1, 2, 5], amount = 11  
输出: 3    
解释: 11 = 5 + 5 + 1 
示例 2:  
输入: coins = [2], amount = 3  
输出: -1  
说明:  
你可以认为每种硬币的数量是无限的。  
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/coin-change  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

&emsp;&emsp;我想到的一个做法就是类似于阶梯法，把可能达到的情况都考虑一遍，并只取最小值，比如[1, 2, 5]达到5 可以从 0，3，4出发，从0出发最少只要1步，从4出发至少都需要3步。  
&emsp;&emsp;这个做法的缺点是是需要大容量的数组  
&emsp;&emsp;需要注意的是起始条件，利用-1代表不可达，不能用0，否则无法区分amounts[0]的情况，同时符合题目不可达返回-1的要求 
  
&emsp;&emsp;第二种方法就是不断使用最大面额的币种直到不能使用，再考虑下一币种  
&emsp;&emsp;这种方法存在缺陷，比如[3, 10]来凑15，很明显无法使用10 ，但是45又可以先用3个10，似乎必须逐步回退10的个数  
&emsp;&emsp;最终网友题解中也是利用这种思想，就是贪心算法+深度优先遍历BFS  

```
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) 
    {
        if(coins.empty())
        {   return -1; }
        sort(coins.begin(), coins.end(), Solution());
        int ans = INT_MAX;
        coinChange(coins, amount, 0, 0, ans);
        return ans == INT_MAX ? -1 : ans;
    }
    
    void coinChange(vector<int>& coins, int amount, int coinIndex, int count, int& ans) 
    {
        if(0 == amount)
        {   
            ans = min(count, ans);
            return; 
        }
        if(coinIndex == coins.size())
        {   return; }
        for(int num = amount/coins[coinIndex];  num >= 0 && num + count < ans; --num)
        {
            coinChange(coins, amount - coins[coinIndex]*num, coinIndex + 1, count + num, ans);
        }
        
    }
    
    bool operator()(int i1, int i2) const
    {   return i1 > i2; }
        
    /*
    int coinChange(vector<int>& coins, int amount) 
    {
        if(coins.empty() || amount < 0)
        {   return -1; }
        
        vector<int> amounts(amount+1 , -1);
        amounts[0] = 0;
        
        for(int i=0; i <= amount; ++i)
        {
            for(auto coin : coins)
            {
                if(i >= coin && amounts[i - coin] != -1)
                {
                    amounts[i] = (amounts[i] != -1 && amounts[i] < amounts[i - coin] + 1) ? 
                                    amounts[i] : amounts[i - coin] + 1;
                }
            }
        }
        return amounts[amount];
    }
    */
};
```

网友题解：  
> &emsp;&emsp;动态规划问题的一般形式就是求最值。动态规划其实是运筹学的一种最优化方法，只不过在计算机问题上应用比较多，比如说让你求最长递增子序列呀，最小编辑距离呀等等。  
&emsp;&emsp;既然是要求最值，核心问题是什么呢？求解动态规划的核心问题是穷举。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值呗。  
&emsp;&emsp;动态规划就这么简单，就是穷举就完事了？我看到的动态规划问题都很难啊！  
&emsp;&emsp;首先，动态规划的穷举有点特别，因为这类问题存在「重叠子问题」，如果暴力穷举的话效率会极其低下，所以需要「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算。  
&emsp;&emsp;而且，动态规划问题一定会具备「最优子结构」，才能通过子问题的最值得到原问题的最值。  
&emsp;&emsp;另外，虽然动态规划的核心思想就是穷举求最值，但是问题可以千变万化，穷举所有可行解其实并不是一件容易的事，只有列出正确的「状态转移方程」才能正确地穷举。   
&emsp;&emsp;以上提到的重叠子问题、最优子结构、状态转移方程就是动态规划三要素。具体什么意思等会会举例详解，但是在实际的算法问题中，写出状态转移方程是最困难的，这也就是为什么很多朋友觉得动态规划问题困难的原因，我来提供我研究出来的一个思维框架，辅助你思考状态转移方程： 
&emsp;&emsp;明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case。  
下面通过斐波那契数列问题和凑零钱问题来详解动态规划的基本原理。前者主要是让你明白什么是重叠子问题（斐波那契数列严格来说不是动态规划问题），后者主要举集中于如何列出状态转移方程。  

> 凑零钱问题  
先看下题目：给你 k 种面值的硬币，面值分别为 c1, c2 ... ck，每种硬币的数量无限，再给一个总金额 amount，问你最少需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1 。算法的函数签名如下：  
// coins 中是可选硬币面值，amount 是目标金额  
int coinChange(int[] coins, int amount);  
比如说 k = 3，面值分别为 1，2，5，总金额 amount = 11。那么最少需要 3 枚硬币凑出，即 11 = 5 + 5 + 1。  
&emsp;&emsp;你认为计算机应该如何解决这个问题？显然，就是把所有肯能的凑硬币方法都穷举出来，然后找找看最少需要多少枚硬币。  

> 1、暴力递归  
&emsp;&emsp;首先，这个问题是动态规划问题，因为它具有「最优子结构」的。要符合「最优子结构」，子问题间必须互相独立。啥叫相互独立？你肯定不想看数学证明，我用一个直观的例子来讲解。  
&emsp;&emsp;比如说，你的原问题是考出最高的总成绩，那么你的子问题就是要把语文考到最高，数学考到最高…… 为了每门课考到最高，你要把每门课相应的选择题分数拿到最高，填空题分数拿到最高…… 当然，最终就是你每门课都是满分，这就是最高的总成绩。  
&emsp;&emsp;得到了正确的结果：最高的总成绩就是总分。因为这个过程符合最优子结构，“每门科目考到最高”这些子问题是互相独立，互不干扰的。  
&emsp;&emsp;但是，如果加一个条件：你的语文成绩和数学成绩会互相制约，此消彼长。这样的话，显然你能考到的最高总成绩就达不到总分了，按刚才那个思路就会得到错误的结果。因为子问题并不独立，语文数学成绩无法同时最优，所以最优子结构被破坏。  
&emsp;&emsp;回到凑零钱问题，为什么说它符合最优子结构呢？比如你想求 amount = 11 时的最少硬币数（原问题），如果你知道凑出 amount = 10 的最少硬币数（子问题），你只需要把子问题的答案加一（再选一枚面值为 1 的硬币）就是原问题的答案，因为硬币的数量是没有限制的，子问题之间没有相互制，是互相独立的。  
&emsp;&emsp;那么，既然知道了这是个动态规划问题，就要思考如何列出正确的状态转移方程？   
&emsp;&emsp;先确定「状态」，也就是原问题和子问题中变化的变量。由于硬币数量无限，所以唯一的状态就是目标金额 amount。  
&emsp;&emsp;然后确定 dp 函数的定义：当前的目标金额是 n，至少需要 dp(n) 个硬币凑出该金额。  
&emsp;&emsp;然后确定「选择」并择优，也就是对于每个状态，可以做出什么选择改变当前状态。具体到这个问题，无论当的目标金额是多少，选择就是从面额列表 coins 中选择一个硬币，然后目标金额就会减少：  

```
# 伪码框架
def coinChange(coins: List[int], amount: int):
    # 定义：要凑出金额 n，至少要 dp(n) 个硬币
    def dp(n):
        # 做选择，选择需要硬币最少的那个结果
        for coin in coins:
            res = min(res, 1 + dp(n - coin))
        return res
    # 我们要求的问题是 dp(amount)
    return dp(amount)
```
> &emsp;&emsp;最后明确 base case，显然目标金额为 0 时，所需硬币数量为 0；当目标金额小于 0 时，无解，返回 -1：  
```
def coinChange(coins: List[int], amount: int):

    def dp(n):
        # base case
        if n == 0: return 0
        if n < 0: return -1
        # 求最小值，所以初始化为正无穷
        res = float('INF')
        for coin in coins:
            subproblem = dp(n - coin)
            # 子问题无解，跳过
            if subproblem == -1: continue
            res = min(res, 1 + subproblem)

        return res if res != float('INF') else -1
    
    return dp(amount)
```
> &emsp;&emsp;至此，状态转移方程其实已经完成了，以上算法已经是暴力解法了，以上代码的数学形式就是状态转移方程：  
dp(n)=   
{  
 0,                                               n=0  
−1,                                              n<0
min{dp(n−coin)+1∣coin∈coins}, n>0  
}  
&emsp;&emsp;时间复杂度分析：子问题总数 x 每个子问题的时间。  
&emsp;&emsp;子问题总数为递归树节点个数，这个比较难看出来，是 O(n^k)，总之是指数级别的。每个子问题中含有一个 for 循环，复杂度为 O(k)。所以总时间复杂度为 O(k * n^k)，指数级别。  

> 2、带备忘录的递归  
只需要稍加修改，就可以通过备忘录消除子问题：  

```
def coinChange(coins: List[int], amount: int):
    # 备忘录
    memo = dict()
    def dp(n):
        # 查备忘录，避免重复计算
        if n in memo: return memo[n]

        if n == 0: return 0
        if n < 0: return -1
        res = float('INF')
        for coin in coins:
            subproblem = dp(n - coin)
            if subproblem == -1: continue
            res = min(res, 1 + subproblem)
        
        # 记入备忘录
        memo[n] = res if res != float('INF') else -1
        return memo[n]
    
    return dp(amount)
```
> &emsp;&emsp;很显然「备忘录」大大减小了子问题数目，完全消除了子问题的冗余，所以子问题总数不会超过金额数 n，即子问题数目为 O(n)。处理一个子问题的时间不变，仍是 O(k)，所以总的时间复杂度是 O(kn)。  

> 3、dp 数组的迭代解法  
&emsp;&emsp;当然，我们也可以自底向上使用 dp table 来消除重叠子问题，dp 数组的定义和刚才 dp 函数类似，定义也是一样的：  
&emsp;&emsp;dp[i] = x 表示，当目标金额为 i 时，至少需要 x 枚硬币。  

```
int coinChange(vector<int>& coins, int amount) {
    // 数组大小为 amount + 1，初始值也为 amount + 1
    vector<int> dp(amount + 1, amount + 1);
    // base case
    dp[0] = 0;
    for (int i = 0; i < dp.size(); i++) {
        // 内层 for 在求所有子问题 + 1 的最小值
        for (int coin : coins) {
            // 子问题无解，跳过
            if (i - coin < 0) continue;
            dp[i] = min(dp[i], 1 + dp[i - coin]);
        }
    }
    return (dp[amount] == amount + 1) ? -1 : dp[amount];
}
```
> &emsp;&emsp;PS：为啥 dp 数组初始化为 amount + 1 呢，因为凑成 amount 金额的硬币数最多只可能等于 amount（全用 1 元面值的硬币），所以初始化为 amount + 1 就相当于初始化为正无穷，便于后续取最小值。  

第二种解法是贪心算法+深度优先遍历BFS  
> 解题思路  
贪心  
&emsp;&emsp;想要总硬币数最少，肯定是优先用大面值硬币，所以对 coins 按从大到小排序  
&emsp;&emsp;先丢大硬币，再丢会超过总额时，就可以递归下一层丢的是稍小面值的硬币  
乘法对加法的加速  
&emsp;&emsp;优先丢大硬币进去尝试，也没必要一个一个丢，可以用乘法算一下最多能丢几个  
```
k = amount / coins[c_index] 计算最大能投几个
amount - k * coins[c_index] 减去扔了 k 个硬币
count + k 加 k 个硬币
```
> &emsp;&emsp;如果因为丢多了导致最后无法凑出总额，再回溯减少大硬币数量  
最先找到的并不是最优解  
&emsp;&emsp;注意不是现实中发行的硬币，面值组合规划合理，会有奇葩情况  
&emsp;&emsp;考虑到有 [1,7,10] 这种用例，按照贪心思路 10 + 1 + 1 + 1 + 1 会比 7 + 7 更早找到  
&emsp;&emsp; 所以还是需要把所有情况都递归完  
ans 疯狂剪枝  
&emsp;&emsp;贪心虽然得不到最优解，但也不是没用的   
&emsp;&emsp;我们快速算出一个贪心的 ans 之后，虽然还会有奇葩情况，但是绝大部分普通情况就可以疯狂剪枝了  
```
void coinChange(vector<int>& coins, int amount, int c_index, int count, int& ans)
{
    if (amount == 0)
    {
        ans = min(ans, count);
        return;
    }
    if (c_index == coins.size()) return;

    for (int k = amount / coins[c_index]; k >= 0 && k + count < ans; k--)
    {
        coinChange(coins, amount - k * coins[c_index], c_index + 1, count + k, ans);
    }
}

int coinChange(vector<int>& coins, int amount)
{
    if (amount == 0) return 0;
    sort(coins.rbegin(), coins.rend());
    int ans = INT_MAX;
    coinChange(coins, amount, 0, 0, ans);
    return ans == INT_MAX ? -1 : ans;
}
```
