> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。  
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。  
问总共有多少条不同的路径？   
例如，上图是一个7 x 3 的网格。有多少可能的路径？  
说明：m 和 n 的值均不超过 100。  
示例 1:  
输入: m = 3, n = 2  
输出: 3  
解释:  
从左上角开始，总共有 3 条路径可以到达右下角。  
1.向右 -> 向右 -> 向下  
2.向右 -> 向下 -> 向右  
3.向下 -> 向右 -> 向右  
示例 2:  
输入: m = 7, n = 3  
输出: 28  
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/unique-paths  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

其实这道题挺像回溯法的，但是我看了一眼tag其实是动态规划？  
一开始用的就是类似于回溯法的递归，然后又被自己坑了，递归调用中慎重用++i，只能用i+1,两次递归调用中会出现第二次递归i已经又增大了1的情况  
然后暴力递归果断爆炸了  

然后我发现一个问题是似乎每个路径的长度是确定的  

只能想一下动态规划了  
一开始实在没什么头绪，只能牺牲空间复杂度了，然后发现无论是vecotr还是unordered_map都很复杂  
还是老老实实看题解吧，没那么时间可以浪费了  

看了题解才发现其实是70题提过的方法，只是当时没好好记录和复现，唉  
然后题目还提到了有化为一维数组的方法  

复现过程中的点  
1.将m* n数组初始化为1  
2.循环标志i和j从1开始，因为边界点的可能性都是为1的，这一点和第一点相互照应。  
3.一维数组的压缩就是利用当前行只需要上一列的内容来压缩（可以先考虑压缩到两行cur和pre，然后在考虑cur本身也是pre）  

最后就是排列组合的问题了，步骤确定，那么只要选定步骤中任意m次向右或者n次向下就行了，等于C上m或n,C下的len为m+n-2，有时间的话可以了解一下C上m或n都是结果相同的  

所以从今天起，每道题只花少量时间去思考，想不出来就看题解的思路，然后按照思路来自己复现（不能照抄代码）  

实现代码  
```
    /*自己弄的蹩脚的递归法
    void move(int i,int j,int m, int n,int &res){
        if(i==m&&j==n){
            ++res;
            return;
        }
        if(i<m)
            move(i+1,j,m,n,res);
        if(j<n)
            move(i,j+1,m,n,res);
        return;
    }
    */
```
```
    /*二维数组动态递归
        int uniquePaths(int m, int n) {
        vector<vector<int>> status(m,vector<int>(n,1));
        for(int i=1;i<m;++i)
            for(int j=1;j<n;++j)
                status[i][j]=status[i-1][j]+status[i][j-1];
        return status[m-1][n-1];
    }
```
```
//单维数组存储
    int uniquePaths(int m, int n) {
        vector<int> status(m,1);
        for(int j=1;j<n;++j)
            for(int i=1;i<m;++i)
                status[i]+=status[i-1];
        return status[m-1];
    }
```

网友题解：  
> 思路  
思路一：排列组合  
因为机器到底右下角，向下几步，向右几步都是固定的，  
比如，m=3, n=2，我们只要向下 1 步，向右 2 步就一定能到达终点。   
所以有 C{m+n-2} {m-1}   
```
def uniquePaths(self, m: int, n: int) -> int:
        return int(math.factorial(m+n-2)/math.factorial(m-1)/math.factorial(n-1))
```
> 思路二：动态规划  
我们令 dp[i][j] 是到达 i, j 最多路径  
动态方程：dp[i][j] = dp[i-1][j] + dp[i][j-1]  
注意，对于第一行 dp[0][j]，或者第一列 dp[i][0]，由于都是在边界，所以只能为 1  
时间复杂度：O(m*n) 
空间复杂度：O(m * n))  
优化：因为我们每次只需要 dp[i-1][j],dp[i][j-1]  
所以我们只要记录这两个数，直接看代码吧！  
代码  
思路二：  
```
Java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < n; i++) dp[0][i] = 1;
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];  
    }
}
```
> 优化1：空间复杂度 O(2n)  
```
Java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] pre = new int[n];
        int[] cur = new int[n];
        Arrays.fill(pre, 1);
        Arrays.fill(cur,1);
        for (int i = 1; i < m;i++){
            for (int j = 1; j < n; j++){
                cur[j] = cur[j-1] + pre[j];
            }
            pre = cur.clone();
        }
        return pre[n-1]; 
    }
}
```
> 优化2：空间复杂度 O(n)  
```
Java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] cur = new int[n];
        Arrays.fill(cur,1);
        for (int i = 1; i < m;i++){
            for (int j = 1; j < n; j++){
                cur[j] += cur[j-1] ;
            }
        }
        return cur[n-1];
    }
}
```
