> 格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。  
给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。格雷编码序列必须以 0 开头。        
示例 1:      
输入: 2     
输出: [0,1,3,2]     
解释:     
00 - 0       
01 - 1     
11 - 3        
10 - 2      
对于给定的 n，其格雷编码序列并不唯一。       
例如，[0,2,3,1] 也是一个有效的格雷编码序列。       
00 - 0        
10 - 2      
11 - 3     
01 - 1  
示例 2:           
输入: 0    
输出: [0]     
解释: 我们定义格雷编码序列必须以 0 开头。      
     给定编码总位数为 n 的格雷编码序列，其长度为 2n。当 n = 0 时，长度为 20 = 1。       
     因此，当 n = 0 时，其格雷编码序列为 [0]。     
来源：力扣（LeetCode）     
链接：https://leetcode-cn.com/problems/gray-code     
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   
   
偷看了tag知道是回溯法hhh      
但是这个题目真的看得我有点吃力，卧槽终于看懂了，原来后面的数值就是格雷码强行转化而来的二进制对应的十进制数      
这个可以用树来解决，我发现的规律是每一层都是按照[0,1]和[1,0]循环出现的，因为这样才能保证相邻两个叶节点之间只在路径上有一个差异     
（一开始我以为是0接[0,1],1接[1,0]，后面发现是两者循环）      
当然也可以交换顺序[1,0]和[0,1]循环 就是保持相接处相同就好      
但是这个循环是在每一层里面循环，类似于层次遍历   
但是回溯法似乎无法用层次遍历来做（特别是层次遍历的队列），但是我打算利用层次遍历的思想，传一个层数的形参和一个bool形参(注意，此处想表达的其实是layer和vector< bool>)指示下一个循环
然后希望尽量改掉利用全局变量的习惯  

我的代码里面要注意layer这个概念，因为本质上这是一棵根节点为0的树，根节点是无用的，叶节点的layer是0，但是为了保持统一性我还是保留了根节点的层（2-1-0层）  
然后为了节省形参数我使用了layer递减的方法，然后flag自然也是相当于逆序使用的  
count也需要注意，其实这里就相当于大端序了，从高位到低位，和示例相同，如果想要小端序（从个位开始）那么还得计算2的幂比较麻烦，但是也是符合答案的情况  
   
最后遇到的坑是忘了把flag传引用了，一定记得flag和res都是传引用而不是传值，否则就全部木大了  
```
class Solution {
public:
    vector<int> grayCode(int n) {
        if(n==0) return vector<int>({0});
        vector<int> res;
        vector<bool> flag(n,true); 
        int layer=n;
        GaryCode(0,0,layer,flag,res);
        return res;
    }
    
    void GaryCode(int add,int count,int layer,vector<bool> &flag,vector<int> &res){
        count=add+count*2;
        if(layer==0) {
            res.push_back(count);
            return;
        }
        if(flag[layer-1]){
            flag[layer-1]=!flag[layer-1];
            GaryCode(0,count,layer-1,flag,res);
            GaryCode(1,count,layer-1,flag,res);
        }else{
            flag[layer-1]=!flag[layer-1];
            GaryCode(1,count,layer-1,flag,res);
            GaryCode(0,count,layer-1,flag,res);
        }
        return;            
    }  
};
```

然后来看看网友们的精妙解法：      
思路：       
设 n 阶格雷码集合为 G(n)，则 G(n+1) 阶格雷码为：      
给 G(n) 阶格雷码每个元素二进制形式前面添加 0，得到 G'(n)     
设 G(n) 集合倒序（镜像）为 R(n)，给 R(n) 每个元素二进制形式前面添加 1，得到 R'(n)；     
G(n+1) = G'(n) ∪ R'(n) 拼接两个集合即可得到下一阶格雷码。    
根据以上规律，可从 0 阶格雷码推导致任何阶格雷码。      
代码解析：      
由于最高位前默认为 00，因此 G'(n) = G(n)，只需在 res(即 G(n)G(n) )后添加 R'(n)即可；   
计算 R'(n)：执行 head = 1 << i 计算出对应位数，以给 R(n)前添加 1 得到对应 R'(n)；     
倒序遍历 res(即 G(n) )：依次求得 R'(n) 各元素添加至 res 尾端，遍历完成后 res(即 G(n+1))。       
```
class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> res = new ArrayList<Integer>() {{ add(0); }};
        int head = 1;
        for (int i = 0; i < n; i++) {
            for (int j = res.size() - 1; j >= 0; j--)
                res.add(head + res.get(j));
            head <<= 1;
        }
        return res;
    }
}
```

然后是利用格雷码性质的题解    
> 解法二 直接推导       
解法一我觉得，在不了解格雷码的情况下，还是可以想到的，下边的话，应该是之前了解过格雷码才写出来的。看下维基百科提供的一个生成格雷码的思路。           
以二进制为 0 值的格雷码为第零项，第一项改变最右边的位元，第二项改变右起第一个为1的位元的左边位元，第三、四项方法同第一、二项，如此反复，即可排列出n个位元的格雷码。  
以 n = 3 为例。     
0 0 0 第零项初始化为 0。      
0 0 1 第一项改变上一项最右边的位元     
0 1 1 第二项改变上一项右起第一个为 1 的位元的左边位       
0 1 0 第三项同第一项，改变上一项最右边的位元     
1 1 0 第四项同第二项，改变最上一项右起第一个为 1 的位元的左边位     
1 1 1 第五项同第一项，改变上一项最右边的位元   
1 0 1 第六项同第二项，改变最上一项右起第一个为 1 的位元的左边位      
1 0 0 第七项同第一项，改变上一项最右边的位元      
思路有了，代码自然也就出来了。   
```
public List<Integer> grayCode2(int n) {
    List<Integer> gray = new ArrayList<Integer>();
    gray.add(0); //初始化第零项
    for (int i = 1; i < 1 << n; i++) {
        //得到上一个的值
        int previous = gray.get(i - 1);
        //同第一项的情况
        if (i % 2 == 1) {
            previous ^= 1; //和 0000001 做异或，使得最右边一位取反
            gray.add(previous);
        //同第二项的情况
        } else {
            int temp = previous;
            //寻找右边起第第一个为 1 的位元
            for (int j = 0; j < n; j++) {
                if ((temp & 1) == 1) {
                    //和 00001000000 类似这样的数做异或，使得相应位取反
                    previous = previous ^ (1 << (j + 1));
                    gray.add(previous);
                    break;
                }
                temp = temp >> 1;
            }
        }
    }
    return gray;
}
```
> 时间复杂度：由于每添加两个数需要找第一个为 1 的位元，需要 O（n），所以O(n2^n)。     
空间复杂度：O（1）。       

> 解法三 公式          
二进制转成格雷码有一个公式。    
所以我们遍历 0 到 2^n-1，然后利用公式转换即可。即最高位保留，其它位是当前位和它的高一位进行异或操作。  
```
public List<Integer> grayCode(int n) {
    List<Integer> gray = new ArrayList<Integer>();
    for(int binary = 0;binary < 1 << n; binary++){
        gray.add(binary ^ binary >> 1);
    }
    return gray;
}
```
> 时间复杂度：O(2^n)，因为有这么多的结果。  
空间复杂度：O（1）。  

