题目
> n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。

每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

示例:

输入: 4

输出: [

 [".Q..",  // 解法 1
  "...Q",
  "Q...",
  "..Q."],
 ["..Q.",  // 解法 2
  "Q...",
  "...Q",
  ".Q.."]
]

解释: 4 皇后问题存在两个不同的解法。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/n-queens
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


解题思考：

这道题其实在剑指offer里面出现过

需要把题目的本质抽象出来：全排列问题

建立一个数组，将其下标视为棋盘的行，将下标对应的元素视为棋盘的列

判断条件：当两个棋在同一个对角线上时，一定会有 x2 - x1 = y2 - y1;或者x2 - x1 = -（y2 - y1）; (亦即判断两者的斜率是否等于1或者 -1)

然后因为复杂度有点高，我突然在想可不可以用动态规划hhh

实现注意：

1. 我一开始老是想着在递归的过程中（也就是非叶子结点）来处理已有的序列，导致了check的位置很尴尬（因为也要考虑当前序列），最后发现还是不如直接在叶子节点进行处理

2. 回溯法一定要记得状态恢复，同时因为使用了状态恢复，可以传引用调用，以免内存消耗过高（从98M降低到8M）

```
class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        if(n <= 0)
        {   return vector<vector<string>>{}; }
        if(n == 1)
        {   return vector<vector<string>>{{"Q"}}; }
        
        vector<int> queensLocate(n);
        for(int i = 0; i < n; ++i)
        {
            queensLocate[i] = i;
        }
        
        int counts = 0;
        vector<vector<string>> res;
        solveNQueens(queensLocate, 0, res);
        
        return res;
    }
    
    // 注意此处使用了DFS+回溯法进行状态还原，所以完全queensLocate可以使用传引用
    void solveNQueens(vector<int>& queensLocate, int level, vector<vector<string>>& res)
    {
        int length = queensLocate.size();
        
        // 一开始我钻了牛角尖，其实完全可以使用DFS，每个数字和自身交换一次，等到叶子结点再进行checkLocate
        if(level >= length)
        {     
            if(checkLocate(queensLocate))
                {
                string strTemp(length, '.'); // 记得是char
                vector<string> resTemp(length, strTemp);
                for(int i = 0; i < length; ++i)
                {
                    resTemp[i][queensLocate[i]] = 'Q'; // 记得是char
                }
                res.push_back(resTemp);
            }
            return;
        }
        
        for(int i = level ; i < length; ++i) // 注意int i = level，先和自身交换一次
        {
            swap(queensLocate[level],queensLocate[i]);
            solveNQueens(queensLocate, level + 1, res); // 思考level的变化
						// 此处其实可以检查 0 - level 的值是否符合要求，进行剪枝。
            swap(queensLocate[level],queensLocate[i]); // 状态还原很重要
        }
        
    }
    
    bool checkLocate(vector<int>& queensLocate)
    {
        for(int i = 0; i < queensLocate.size(); ++i)
        {
            for(int j = i + 1; j < queensLocate.size(); ++j)
            {
                if(i - j == queensLocate[i] - queensLocate[j] || - i + j == queensLocate[i] - queensLocate[j]) // 注意是并的关系 ||
                {
                    return false;
                }
            }
        }
        return true;
    }
};
```

[网友题解](https://leetcode-cn.com/problems/n-queens/solution/hui-su-suan-fa-xiang-jie-by-labuladong/)

网友题解有很多图，我就不强行转过来了

注意我们的核心思想一致，都是转化为全排列问题，但是实现细节不一致

我使用的方法是实现确定好位置，然后不断地交换他们的位置，注意我没有进行剪枝的（其实可以判断0- level 的节点是否已经冲突，已经冲突的话就剪枝）

然后网友题解和我以前做全排列的方法比较像，也就是视为一棵树不断地进行选择，并记录哪些元素已经被选择过了，因此可以进行剪枝，并且把剪枝操作和最终判断合为一起（如果达到长度后直接push_back）。
