题目描述：
> 班上有 N 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。   
给定一个 N * N 的矩阵 M，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生互为朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。   
示例 1:    
输入:       
[[1,1,0],      
 [1,1,0],      
 [0,0,1]]      
输出: 2         
说明：已知学生0和学生1互为朋友，他们在一个朋友圈。       
第2个学生自己在一个朋友圈。所以返回2。      
示例 2:      
输入:      
[[1,1,0],      
 [1,1,1],      
 [0,1,1]]     
输出: 1       
说明：已知学生0和学生1互为朋友，学生1和学生2互为朋友，所以学生0和学生2也是朋友，所以他们三个在一个朋友圈，返回1。  
注意：      
N 在[1,200]的范围内。       
对于所有学生，有M[i][i] = 1。      
如果有M[i][j] = 1，则有M[j][i] = 1。       
来源：力扣（LeetCode）        
链接：https://leetcode-cn.com/problems/friend-circles      
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。       

一开始我的想法比较秀
直接用一个栈保存当前所有“朋友”下标，然后把相应的列全部置0，每个大循环才把ans加一。缺点就是会导致很多没必要的重复循环，改进的方法可以用一个bool的vector保存状态，直接置false的话避免没必要的循环。

然后看了题解发现是并查集，刚好借助这一题来学习一下并查集吧
核心API就是 union()、find()、connect()和count()这三个成员函数和counts、parents[n]、sizes[n]这三个数据成员

```
class Solution {
public:
		// 并查集
    int findCircleNum(vector<vector<int>>& M)
    {
        counts = M.size();
        for(int i = 0; i < M.size(); ++i)
        {
            parents.push_back(i);
            sizes.push_back(1);
        }
        
        for(int i = 0; i < M.size(); ++i)
        {
            for(int j = i+1; j < M.size(); ++j)
            {
                if(M[i][j] == 1)
                {
                    unionM(i,j);
                }
            }
        }
        return counts;
    }
    
    void unionM(int p, int q)
    {
        int rootP = find(p);
        int rootQ = find(q);
        if(rootP == rootQ)
        {   return ; }
        
        if(sizes[rootP] < sizes[rootQ])
        {
            parents[rootP] = rootQ;
            sizes[rootQ] += sizes[rootP];
        }
        else
        {
            parents[rootQ] = rootP;
            sizes[rootP] += sizes[rootQ];
        }
              
        --counts;
        return;    
    }
    
    int find(int x)
    {
        while(x != parents[x])
        {
            parents[x] = parents[parents[x]];
            x= parents[x];
        }
        return x;
    }
    
    bool connected(int p ,int q)
    {
        int rootP = find(p);
        int rootQ = find(q);
        return (rootP == rootQ);
    }
    
    int count()
    {
        return counts;
    }
    
private:
    int counts;
    vector<int> parents;
    vector<int> sizes;
    
    // DFS
    /*
    int findCircleNum(vector<vector<int>>& M) {
        int ans = 0;
        stack<int> friends;
        for(int i = 0; i < M.size(); ++i)
        {
            if(M[i][i] == 1)
            {
                ++ans;
                M[i][i] = 0;
            }
            friends.push(i);
            while(!friends.empty())
            {
                int index = friends.top();
                friends.pop();
                for(int j = 0; j < M.size(); ++j)
                {
                    if(index != j)
                    {
                        if(M[index][j] == 1)
                        {
                            friends.push(j);  
                        }
                    }
                    M[index][j] = 0;
                }
            }

        }
        return ans;
    }
    */
};
```

题解比较长，就不强行贴上来了，可直接查看[Union-Find 算法详解](https://leetcode-cn.com/problems/friend-circles/solution/union-find-suan-fa-xiang-jie-by-labuladong/)

核心思想：
我们的 Union-Find 算法主要需要实现这两个 API：
```
class UF {
    /* 将 p 和 q 连接 */
    public void union(int p, int q);
    /* 判断 p 和 q 是否连通 */
    public boolean connected(int p, int q);
    /* 返回图中有多少个连通分量 */
    public int count();
		
		// 记录连通分量
    private int count;
    // 节点 x 的节点是 parent[x]
    private int[] parent;

    /* 构造函数，n 为图的节点总数 */
    public UF(int n) {
        // 一开始互不连通
        this.count = n;
        // 父节点指针初始指向自己
        parent = new int[n];
        for (int i = 0; i < n; i++)
            parent[i] = i;
    }

}
```
如果某两个节点被连通，则让其中的（任意）一个节点的根节点接到另一个节点的根节点上：
```
public void union(int p, int q) {
    int rootP = find(p);
    int rootQ = find(q);
    if (rootP == rootQ)
        return;
    // 将两棵树合并为一棵
    parent[rootP] = rootQ;
    // parent[rootQ] = rootP 也一样
    count--; // 两个分量合二为一
}

/* 返回某个节点 x 的根节点 */
private int find(int x) {
    // 根节点的 parent[x] == x
    while (parent[x] != x)
        x = parent[x];
    return x;
}

/* 返回当前的连通分量个数 */
public int count() { 
    return count;
}
```
这样，如果节点p和q连通的话，它们一定拥有相同的根节点：
```
public boolean connected(int p, int q) {
    int rootP = find(p);
    int rootQ = find(q);
    return rootP == rootQ;
}
```






