题目描述：
> 给你一个字符串 s，以及该字符串中的一些「索引对」数组 pairs，其中 pairs[i] = [a, b] 表示字符串中的两个索引（编号从 0 开始）。        
你可以 任意多次交换 在 pairs 中任意一对索引处的字符。      
返回在经过若干次交换后，s 可以变成的按字典序最小的字符串。       
示例 1:         
输入：s = "dcab", pairs = [[0,3],[1,2]]      
输出："bacd"       
解释：          
交换 s[0] 和 s[3], s = "bcad"       
交换 s[1] 和 s[2], s = "bacd"       
示例 2：        
输入：s = "dcab", pairs = [[0,3],[1,2],[0,2]]             
输出："abcd"       
解释：       
交换 s[0] 和 s[3], s = "bcad"       
交换 s[0] 和 s[2], s = "acbd"      
交换 s[1] 和 s[2], s = "abcd"       
示例 3：       
输入：s = "cba", pairs = [[0,1],[1,2]]         
输出："abc"       
解释：       
交换 s[0] 和 s[1], s = "bca"       
交换 s[1] 和 s[2], s = "bac"       
交换 s[0] 和 s[1], s = "abc"       
 提示：              
 1 <= s.length <= 10^5       
0 <= pairs.length <= 10^5        
0 <= pairs[i][0], pairs[i][1] < s.length       
s 中只含有小写英文字母       
来源：力扣（LeetCode）         
链接：https://leetcode-cn.com/problems/smallest-string-with-swaps        
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     

第一想法是把处于一个循环链中的字母全部聚集起来 然后进行排序 再放回
突然觉得有点像并查集hhh
看了标签果然是并查集
因为它很明显地有一个connect或者说union的操作

然后自己尝试实现一个并查集吧
首先就是容器的问题，我选择首先实现一个保存父节点的容器parents
然后根据parents里面的数目来实现一个unions保存相应的字母
然后我们对unions里面的字母进行逆序排序（方便pop_back）
然后利用parents的元素作为下标对unions进行访问

实现中遇到的问题

1. 注意可能出现相同的pair或者镜像的pair。。。所以此时必须判断他们的父母结点是否一致，如果一致的话说明已经在同一个集合里面了，不需要在进行重复处理（一开始是为了避免num_union被无意义递减，后面修改了的话问题不大）
2. 最最可惜的就是parents并非连续，导致我没法直接通过合并次数来统计num_unions，比如`vector<vector<int>> pairs = {{2,3},{3,2},{0,1},{4,0},{3,2}};`，最后一个0、一个2，导致下标溢出，我只能使用最大下标值，感觉用哈希表可能能节省空间，但是考虑到哈希值可能一致，所以未必是最优解

```
class Solution {
public:
    string smallestStringWithSwaps(string s, vector<vector<int>>& pairs) {
        int length = s.size();
        vector<int> parents(length, 0);
        for(int i = 0; i < length; ++i)
        {
            parents[i] = i;
        }
        
        int num_union = length;
        int point1, point2;
        int parent1, parent2;
        for(auto pair : pairs)
        {
            point1 = pair[0];
            point2 = pair[1];
            parent1 = point1;
            parent2 = point2;
            while(parents[parent1] != parent1)
            {
                parent1 = parents[parent1];
            }
            while(parents[parent2] != parent2)
            {
                parent2 = parents[parent2];
            }
            if(parent1 == parent2)
            {
                continue;
            }
            else
            {
                if(parent1 < parent2)
                {
                    parents[parent2] = parent1;
                }
                else
                {
                    parents[parent1] = parent2;
                }
                //--num_union;
            }
            
        }
        
        int parent;
        for(int i = 0; i < length; ++i)
        {
            parent = parents[i];
            while(parent != parents[parent])
            {
                parent = parents[parent];
            }
            parents[i] = parent;
            num_union = num_union > parents[i]+1 ?  num_union : parents[i]+1;
        }
        
        vector<string> unions(num_union,"");
        for(int i = 0; i < length; ++i)
        {
            unions[parents[i]].push_back(s[i]);
        }
        
        for(int i = 0; i < unions.size(); ++i)
        {
            sort(unions[i].begin(), unions[i].end(),greater<char>());
        }
        
        for(int i = 0; i < length; ++i)
        {
            s[i] = unions[parents[i]].back();
            unions[parents[i]].pop_back();
        }
        
        return s;
    }
};
```

网友题解：
解决方法
> 并查集      
先将能相互交换的元素找到，相当于分几个集合。       
遍历s，查看当前元素s[i]隶属于那个集合，将集合中最小的元素取出，添加到返回值中。      
举个例子：        
s="dcab" , pairs = [[0,3],[1,2]],现将元素扎堆分类为[3,2,2,3]         
/*      
第一步：发现d隶属于3，而属于集合3的最小元素是b，所以res="b",将b抛出集合       
第二部：发现c隶属于2，而属于集合2的最小元素是a，所以res="ba",将a抛出集合       
第三步：发现a隶属于2，而属于集合2的最小元素是c，所以res="bac",将c抛出集合        
第四步：发现b隶属于3，而属于集合3的最小元素是d，所以res="bacd",将d抛出集合              
*/         
```
class Solution {
public:
    int pre[100001];
    int find(int root){
        int son, tmp;
        son = root;
		//找祖先节点
        while(root != pre[root])
            root = pre[root];
        while(son != root)//路径压缩
        {
            tmp = pre[son];
            pre[son] = root;
            son = tmp;
        }
        return root;
    }
    string smallestStringWithSwaps(string s, vector<vector<int>>& pairs) {
        int size=s.size();
        for(int i=0;i<size;i++)pre[i]=i;
        for(auto item:pairs){
            pre[find(item[0])]=find(item[1]);
        }
        vector<vector<char>>v(size);
		//扎堆分类
        for(int i=0;i<size;i++){
            v[find(i)].push_back(s[i]);
        }
        string res;
		//集合中元素逆序排序
        for(int i=0;i<size;i++){
            sort(v[i].rbegin(),v[i].rend());
        }
		//构造返回值
        for(int i=0;i<size;i++){
            res+=v[pre[i]].back();
            v[pre[i]].pop_back();
        }
        return res;
    }
};
```

这个题解也是非常有趣
1. 利用一个最高上限的固定数组
2. 他保存的是最大值的父母节点
3. 我们的思想一致，都是希望利用pop_back，但是他使用了逆向迭代器进行逆序排序
