题目描述：
> 给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字）。      
示例 1:        
输入: [2,3,-2,4]        
输出: 6       
解释: 子数组 [2,3] 有最大乘积 6。      
示例 2:       
输入: [-2,0,-1]      
输出: 0        
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。       
来源：力扣（LeetCode）       
链接：https://leetcode-cn.com/problems/maximum-product-subarray       
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。       

一开始觉得应该使用动态规划
然后就是两个选择，继续当前数字，或者从当前数字重新开始
但是问题就出在状态转移方程，不是很明白选择当前数字的话应该从前一个的哪个状态进行转移，比如当前如果是负数的话，明显前一个是负数的状态更好

第二个想法就是首先遍历得到负数的数量，但是相应地需要处理当前剩余的负数数量和遇到0时的处理方法

最后还是看了题解，主要是依靠维持max值和min值，后者就是专门用来应付负值的

实现需要注意的问题
1. max和min初始化都为1，这点很重要，ans初始化为INT_MIN
2. 遇到负值的时候需要交换max和min
3. 然后注意因为会遇到0或者示例2的情况，所以需要对max和min进行一个判断，避免0影响后面的结果
4. 一直更新ans

```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int length = nums.size();
        if(length == 0)
        {   return 0; }
        
        int max = 1;
        int min = 1;
        int ans = INT_MIN;
        for(int i = 0; i < length; ++i)
        {
            if(nums[i] < 0)
            {
                swap(max, min);
            }
            max = max*nums[i] > nums[i] ? max*nums[i] : nums[i];
            min = min*nums[i] < nums[i] ? min*nums[i] : nums[i];
            ans = ans > max ? ans : max; 
        }
        return ans;
    }
};
```

网友题解：
> 解题方案      
思路      
标签：动态规划       
遍历数组时计算当前最大值，不断更新         
令imax为当前最大值，则当前最大值为 imax = max(imax * nums[i], nums[i])           
由于存在负数，那么会导致最大的变最小的，最小的变最大的。因此还需要维护当前最小值imin，imin = min(imin * nums[i], nums[i])       
当负数出现时则imax与imin进行交换再进行下一步计算        
时间复杂度：O(n)        
代码      

```
class Solution {
    public int maxProduct(int[] nums) {
        int max = Integer.MIN_VALUE, imax = 1, imin = 1;
        for(int i=0; i<nums.length; i++){
            if(nums[i] < 0){ 
              int tmp = imax;
              imax = imin;
              imin = tmp;
            }
            imax = Math.max(imax*nums[i], nums[i]);
            imin = Math.min(imin*nums[i], nums[i]);
            
            max = Math.max(max, imax);
        }
        return max;
    }
}
```

然后这个的本质其实是动态规划，只是简化了许多       
如果以正规的动态规划来考虑的话应该如下：      
> 解题思路         
这题是求数组中子区间的最大乘积，对于乘法，我们需要注意，负数乘以负数，会变成正数，所以解这题的时候我们需要维护两个变量，当前的最大值，以及最小值，最小值可能为负数，但没准下一步乘以一个负数，当前的最大值就变成最小值，而最小值则变成最大值了。  
我们的动态方程可能这样：         
maxDP[i + 1] = max(maxDP[i] * A[i + 1], A[i + 1],minDP[i] * A[i + 1])      
minDP[i + 1] = min(minDP[i] * A[i + 1], A[i + 1],maxDP[i] * A[i + 1])       
dp[i + 1] = max(dp[i], maxDP[i + 1])       
这里，我们还需要注意元素为0的情况，如果A[i]为0，那么maxDP和minDP都为0，      
我们需要从A[i + 1]重新开始。      
```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        if(n == 0){
            return 0;
        } else if(n == 1) {
            return nums[0];
        }
        int p = nums[0];
        int maxP = nums[0];
        int minP = nums[0];
        for(int i = 1; i < n; i++) {
            int t = maxP;
            maxP = max(max(maxP * nums[i], nums[i]), minP *nums[i]);
            minP = min(min(t * nums[i], nums[i]), minP * nums[i]);
            p = max(maxP, p);
        }
        return p;
    }
};
```


