### 题目一
题目描述
> 输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。

【未做出】
因为数组是排序的，我的想法是从数组中间出发，用双指针不断往两边移动
从中间出发的原因是因为数组中间的数的乘积肯定大于两边的数的乘积
每当找到符合条件的数的时候，就先用一个变量存储下来，然后先移动左边的指针使得当前的和值缩小

突然发现一个问题 比如{1,1,1,1,10,90}
那么符合答案100的就是10+90，从中间开始往两边移动肯定就不行了

然后就是leetcode上面的解法了
每个元素都遍历后面的元素 但是我感觉似乎找到第一个就可以结束了，毕竟后面的乘积肯定比前面的大
等等！！！负数呢？！！！如果是 {-2,-1,1,2}的话，-2 和 2 是不是比 -1 和 1 小呢,确认还是第一个遇到的符合结果的就可以直接返回了

看完书才发现我之前的思想是正确的。。。只是必须从两边到中间而已。。。。就是没多思考一步

```
class Solution {
public:
    vector<int> FindNumbersWithSum(vector<int> array,int sum)
    {
        vector<int> res;
        int length = array.size();
        if(length<2)
            return res;
        int left = 0;
        int right = length - 1;
        while(left < right)
        {
            if(array[left] + array[right] == sum)
            {
                res.push_back(array[left]);
                res.push_back(array[right]);
                return res;
            }
            if(array[left] + array[right] > sum)
                --right;
            else
                ++left;
        }
        return res;
    }
    
    /*时间复杂度O(n^2)
    vector<int> FindNumbersWithSum(vector<int> array,int sum) 
    {
        vector<int> res;
        int length = array.size();
        if(length<2)
            return res;
        for(int i = 0;i < length;++i)
            for(int j = i + 1;j < length;++j)
            {
                if(array[i]+array[j] == sum)
                {
                    res.push_back(array[i]);
                    res.push_back(array[j]);
                    return res;
                }
                if(array[i]+array[j] > sum)
                    break;
            }
        return res;
    }
    */
};
```

书本题解：
> 首先定义两个指针，第一个指针指向数组的第一个(最小的)数字 , 第二个指针 指向数组的最后一个(最大的)数字 ，当前和大于给出值的时候右指针向前移，当前和小于给出值的时候左指针向后移，从两端向中间 扫描数组，因此这种算法的时间复杂度是 O(n)。

```
bool FindNumbersWithSum(int data[], int length, int sum, 
                        int* num1, int* num2)
{
    bool found = false;
    if(length < 1 || num1 == nullptr || num2 == nullptr)
        return found;

    int ahead = length - 1;
    int behind = 0;

    while(ahead > behind)
    {
        long long curSum = data[ahead] + data[behind];

        if(curSum == sum)
        {
            *num1 = data[behind];
            *num2 = data[ahead];
            found = true;
            break;
        }
        else if(curSum > sum)
            ahead --;
        else
            behind ++;
    }

    return found;
}
```

### 题目二
题目描述：
> 输入一个正数s，打印出所有和为s的连续正数序列（至少含有两个数）。

【未做出】
连续序列的和可以靠等差数列的求和公式解决
然后就是注意题目中并没有说明序列的个数（只是至少包含两个数，而不是固定数目）
然后就是双指针法了,两个指针不断前进
需要注意的点
1.beg和end分别初始化为1和2，所以初始判断条件为<3
2.等差数列求和公式
3.插入完成后一定要递增beg
4.beg和end的递增条件和时机

```
class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
        vector<vector<int>> res;
        if(sum < 3)
            return res;
        int beg;
        int end;
        int curSum;
        beg = 1;
        end = 2;
        while(beg < end)
        {
            curSum = (beg + end)*(end - beg + 1)/2;
            if(curSum == sum){
                insertRes(res,beg,end);
                ++beg;
            }
            else if(curSum <= sum)
                ++end;
            else
                ++beg;
        }
        return res;
    }
    
    void insertRes(vector<vector<int>> &res,int beg,int end)
    {
        res.push_back(vector<int>());
        for(int i = beg;i <= end; ++i)
            res.back().push_back(i);
    }
};
```

书本题解：
> 用两个数 small 和 big 分别表示 序列 的最小值和最大值。首先把 small 初始化为 1, big 初始化为 2。如果从 small 到 big 的序列的和大于 s,则可以从序列中去掉较小的值，也就是增大 small 的值。如果 从 small 到 big 的序列的和小于 s,则可以增大 big,让这 个序列包含更多的数字。 因为这个序列至少要有两个数字，我们一直增加 small到(1+s)/2 为止。
```
void FindContinuousSequence(int sum)
{
    if(sum < 3)
        return;

    int small = 1; 
    int big = 2;
    int middle = (1 + sum) / 2;
    int curSum = small + big;

    while(small < middle)
    {
        if(curSum == sum)
            PrintContinuousSequence(small, big);

        while(curSum > sum && small < middle)
        {
            curSum -= small;
            small ++;

            if(curSum == sum)
                PrintContinuousSequence(small, big);
        }

        big ++;
        curSum += big;
    }
}

void PrintContinuousSequence(int small, int big)
{
    for(int i = small; i <= big; ++ i)
        printf("%d ", i);

    printf("\n");
}

```


