> 给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。  
> 说明：你不能倾斜容器，且 n 的值至少为 2。  
> 图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。      
> 示例:      
> 输入: [1,8,6,2,5,4,8,3,7]     
> 输出: 49       
>      
> 来源：力扣（LeetCode）       
> 链接：https://leetcode-cn.com/problems/container-with-most-water     
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。      
   
今天这题算是没做出来吧，前期有三个想法，但是各自有不同的困惑所以没实现（1）想从前向后遍历的时候很难确定什么时候应该更改第一个值（2）使用哈希表或者另外一个数组的存储一对值的话又需要进行排序（3）从中间开始的话向两边扩张不知道应该移动哪一边，所以最后用了暴力解法直接o(n^2)来判断每一对值得长度，太暴力了我就不贴出来了hhh，不浪费时间钻牛角尖了直接看官方题解吧：  
> 摘要     
> 如题意，垂直的两条线段将会与坐标轴构成一个矩形区域，较短线段的长度将会作为矩形区域的宽度，两线间距将会作为矩形区域的长度，而我们必须最大化该矩形区域的面积。  
> 方法二：双指针法  
> 算法  
> 这种方法背后的思路在于，两线段之间形成的区域总是会受到其中较短那条长度的限制。此外，两线段距离越远，得到的面积就越大。  
> 我们在由线段长度构成的数组中使用两个指针，一个放在开始，一个置于末尾。 此外，我们会使用变量 maxarea 来持续存储到目前为止所获得的最大面积。 在每一步中，我们会找出指针所指向的两条线段形成的区域，更新 maxarea，并将指向较短线段的指针向较长线段那端移动一步。  
> 这种方法如何工作？  
> 最初我们考虑由最外围两条线段构成的区域。现在，为了使面积最大化，我们需要考虑更长的两条线段之间的区域。如果我们试图将指向较长线段的指针向内侧移动，矩形区域的面积将受限于较短的线段而不会获得任何增加。但是，在同样的条件下，移动指向较短线段的指针尽管造成了矩形宽度的减小，但却可能会有助于面积的增大。因为移动较短线段的指针会得到一条相对较长的线段，这可以克服由宽度减小而引起的面积减小。  
>   
```
 Java
 public class Solution {
     public int maxArea(int[] height) {
         int maxarea = 0, l = 0, r = height.length - 1;
         while (l < r) {
             maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));
             if (height[l] < height[r])
                 l++;
             else
                 r--;
         }
         return maxarea;
			}
 }
```
> 复杂度分析  
> 时间复杂度：O(n)，一次扫描。  
> 空间复杂度：O(1)，使用恒定的空间。  
  
题解一就不说了，题解二非常精妙，又是一种“哇原来还可以这么做的感觉！”，其实代码过程非常简单，但是这道题的难度是中等，和我之前从中间向两边的思路存在的疑惑一样，我觉得主要的问题就在指针的移动选择，到底应该符合什么条件才能经过所有可能的更大值呢，重要的就在于移动最小值的证明。题解中已经把表象说得比较明白了，只有移动较短的那一条才能更有可能地获得更大值，然后更猛的来了，有数学大神贴出了数学证明
由于博客难以贴出数学公式，具体可以查看链接：  
> 作者：r3n4ive   
> 链接：https://leetcode-cn.com/problems/container-with-most-water/solution/shuang-zhi-zhen-fa-zheng-que-xing-zheng-ming-by-r3/  
> 来源：力扣（LeetCode）  
> 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  
  
所以最后的代码为：  
```
class Solution {
public:
    int maxArea(vector<int>& height) {
        int len = height.size();
        if(len==0||len==1)
            return 0;
        auto left=height.begin();
        auto right=height.end()-1;
        int maxArea=0;
        while(left!=right){
            if(*right>*left)
                maxArea= maxArea>(*left)*(right-left)?maxArea:(*left)*(right-left),++left;
            else
                maxArea= maxArea>(*right)*(right-left)?maxArea:(*right)*(right-left),--right;
        }
        return maxArea;
    }
};
```
其实过程中还是有一丢丢波折，比如搞混了什么时候该用left什么时候该用right，都是很细微的错误hhh，所以还是得细心细心再细心！  

