题目描述
> 给定两个字符串 s1 和 s2，请编写一个程序，确定其中一个字符串的字符重新排列后，能否变成另一个字符串。  
示例 1：    
输入: s1 = "abc", s2 = "bca"    
输出: true   
示例 2：  
输入: s1 = "abc", s2 = "bad"  
输出: false  
说明：  
0 <= len(s1) <= 100  
0 <= len(s2) <= 100  
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/check-permutation-lcci  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

占用空间的办法，很明显就是hashmap和固定长度的数组了。
然后不占用空间的办法就是排序然后对比是否想通了

本来还想用hashset，但是发现挺麻烦的，因为有重复字母的存在，比较麻烦
```
class Solution {
public:
    
    // 固定数组
    bool CheckPermutation(string s1, string s2) 
    {
        if(s1.size() != s2.size())
        {   return false; }
        vector<int> letters(26, 0);
        for(int i = 0; i < s1.size(); ++i)
        {
            ++letters[s1[i] - 'a'];
            --letters[s2[i] - 'a'];
        }
        for(auto i : letters)
        {
            if(i != 0)
            {   return false; }
        }
        return true;
    }
    
    /*
    // 排序法
    bool CheckPermutation(string s1, string s2) {
        sort(s1.begin(), s1.end());
        sort(s2.begin(), s2.end());
        return s1 == s2;
    }
    */
};
```
