题目1描述
> 在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1（需要区分大小写）.

本来想说用相与，但是注意是第一个，说明可以含有多个只出现一次的字符，这时相与法就失效了
然后第一个想到的就是26字母数组，循环两次，第一次计算次数，第二次寻找第一个次数为1的字母，因为字母的个数是确定的，所以相当于常数空间复杂度
突然发现要分大小写，本来想设置52的数组然后减去‘A’就好，然后发现ASCII码中A和a的距离不是26而是32，把数组增加6就通过了
然后发现书本题解是伪哈希表hhh，其实思路也一致，也是固定大小的数组

```
class Solution {
public:
    int FirstNotRepeatingChar(string str) {
        if(str.empty())
            return -1;
        vector<int> alpha_count(58,0);
        for(auto alpha:str){
                ++alpha_count[(alpha-'A')];
        }
        int locate=0;
        for(locate=0;locate<52;++locate){
            if(alpha_count[(str[locate]-'A')]==1)
                return locate;
        }
        return 0;
    }
};
```

书本题解：
(注意牛客网的题目和书本的略有不同)
> 由于题目与字符出现的次数相关，那么我们可以统计每个字符 在该字符串中出现的次数，需要一个数据容器来存放每个字符的出现次数。在这个数据容器中，可以根据字符来查找它出现次数，也就是说这个容器的作用是把一个字符映射成一个数字。在常用的数据容器中，哈希表正是这个用途。
我们可以定义哈希表的键值(Key)是字符，而值 (Value) 是该字符出现的次数。同时我们还需要从头开始扫描字符串两次。 第一次扫描 字符串时，每扫描到一个字符，就在哈希表的对应项中把次数 加 lo 接下来第二 次扫描时，每扫描到一个字符，就能从哈希表中得到该字符出现的次数。
字符(char)是-个长度为 8 的数据类型， 因此总共有 256 种可能。 于是我们创建一个长度为 256 的数组，每个字母 根据其 ASCII 码值作为数组的 下标对应数组的-个数字，而数组中存储的是每个字符出现的次数。这样我们就 创建了一个大小为 256、以字符 ASCII 码为键值的哈希表。
第一次扫描时，在哈希表中更新一个字符出现的次数的时间是 O(1)。 如果 字符串长度为n，那么第一次扫描的时间复杂度是O(n)。第二次扫描时， 同样 在O(1)时间内能读出一个字符出现的次数，所以时间复杂度仍然是O(n)。这样算起来，总的时间复杂度是O(n)。同时，我们需要一个包含 256 个字符的辅助数组，它的大小是 1KB。由于这个数组的大小是一个常数， 因此可以认为这种 算法的空间复杂度是 O(1)。
```
char FirstNotRepeatingChar(const char* pString)
{
    if(pString == nullptr)
        return '\0';

    const int tableSize = 256;
    unsigned int hashTable[tableSize];
    for(unsigned int i = 0; i < tableSize; ++i)
        hashTable[i] = 0;

    const char* pHashKey = pString;
    while(*(pHashKey) != '\0')
        hashTable[*(pHashKey++)] ++;

    pHashKey = pString;
    while(*pHashKey != '\0')
    {
        if(hashTable[*pHashKey] == 1)
            return *pHashKey;

        pHashKey++;
    }

    return '\0';
}
```

题目2描述
> 请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符"go"时，第一个只出现一次的字符是"g"。当从该字符流中读出前六个字符“google"时，第一个只出现一次的字符是"l"。
输出描述:
如果当前字符流没有存在出现一次的字符，返回#字符。

【未做出】
这道题我本来是考虑哈希表的，但是不知道怎么权衡出现次数和出现位置的关系
后来发现这两者确实不好平衡，然后书中的点很好，先全部置为-1，
然后就记录每个字母出现的最后位置，而不用管它们出现的次数
然后又发现我会错题意了，必须重复出现的字符置为-1的
注意hashmap的for范围循环语句中的每个元素是pair而不是键值的值

```
class Solution
{
public:
  //Insert one char from stringstream
    void Insert(char ch)
    {
        ++locate;
        if(alpha_count.count(ch))
            alpha_count[ch]=-1;
        else
            alpha_count[ch]=locate;
    }
  //return the first appearence once char in current stringstream
    char FirstAppearingOnce()
    {
        char res='#';
        int min_count=INT_MAX;
        for(auto i:alpha_count){
            if(i.second>0&&i.second<min_count){
                min_count=i.second;
                res=i.first;
            }
        }
        return res;
    }
private:
    unordered_map<char,int> alpha_count;
    int locate=0;
};
```

书本题解：
字符只能一个接着一个从字符流中读出来。可以定义一个数据容器来 保存字符在 字符流中的位置。当一个字符第一次从字符流中读出来时，把它在字符流中的位置 保存到数据容器里。当这个字符再次从字符流中读出来时，那么它就不是只出现一 次的字符，也就可以被忽略了。这时把它在 数据容器里保存的值更新成一个特殊的 值(如负数值)。
为了尽可能高效地解决这个问题，需要在O(1)时间内往数据容器里插入一个 字符，以及更新一个字符对应的值。这个数据容器可以用哈希表来实现。用字符的ASCII码作为哈希表的键值，而把字 符对应的位置作为哈希表的值。
在上述代码中，哈希表用数组 occurrence 实现。数组中的元素 occurrence和 ASCII码的值为 i 的字符相对应。最开始的时候，数组中的所有元素都初始化为 T。当一个 ASCII 码为 i 的字符第一次从字符流中读出时，occurrence的值更新为它在字符流中的位置。当这个字符再次从字符流中读出时occurrence 大于或者等于 0, occurrenc的值更新为-2
当我们需要找出到目前为止从字符流里读出的所有字符中第一个不重复的字符时，只需要扫描整个数组，并从中找出最小的大于等于0的值对应的字符即可。这就是函数 FirstAppearingOnce的功能。
```
class CharStatistics
{
public:
    CharStatistics() : index(0)
    {
        for(int i = 0; i < 256; ++i)
            occurrence[i] = -1;
    }

    void Insert(char ch)
    {
        if(occurrence[ch] == -1)
            occurrence[ch] = index;
        else if(occurrence[ch] >= 0)
            occurrence[ch] = -2;

        index++;
    }

    char FirstAppearingOnce()
    {
        char ch = '\0';
        int minIndex = numeric_limits<int>::max();
        for(int i = 0; i < 256; ++i)
        {
            if(occurrence[i] >= 0 && occurrence[i] < minIndex)
            {
                ch = (char) i;
                minIndex = occurrence[i];
            }
        }

        return ch;
    }

private:
    // occurrence[i]: A character with ASCII value i;
    // occurrence[i] = -1: The character has not found;
    // occurrence[i] = -2: The character has been found for mutlple times
    // occurrence[i] >= 0: The character has been found only once
    int occurrence[256];
    int index;
};
```

