题目描述：
> 给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。     
示例:      
输入: "25525511135"       
输出: ["255.255.11.135", "255.255.111.35"]     
来源：力扣（LeetCode）      
链接：https://leetcode-cn.com/problems/restore-ip-addresses        
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。     

第一想法是首先列出IP地址的限制
1. 长度不小于4，不超过12
2. 每个位置可能的数字为0-255

然后打算采用递归的方法
然后分割为4部分， 然后不断地检测剩余的长度是否符合要求

然后发现一个0的问题。。。比如01和010这种
必须判断合理性

```
class Solution {
public:
    vector<string> restoreIpAddresses(string s) 
    {
        vector<string> res;
        restoreIpAddresses(s,"", 0, 0, res);
        return res;
    }
    
    void restoreIpAddresses(string s,string ip, int beg, int level, vector<string>& res)
    {
        if(level == 4 )
        {   
            if(beg == s.size())
            {   res.push_back(ip.substr(1)); }
            return;
        }
        if(s.size() - beg < (4 - level)
           || s.size() - beg > (4 - level)*3)
        {
            return;
        }
        
        
        string temp = "";
        
        temp = ip + "." + s.substr(beg, 1);
        restoreIpAddresses(s, temp, beg+1, level+1, res);
        if(s.size() - beg > 1 && stoi(s.substr(beg,2)) > 9)
        {
            temp = ip + "." + s.substr(beg, 2);
            restoreIpAddresses(s, temp, beg+2, level+1, res);
        }
        
        if(s.size() - beg > 2 && stoi(s.substr(beg,3)) < 256 && stoi(s.substr(beg,3)) > 99)
        {
            temp = ip + "." + s.substr(beg, 3);
            restoreIpAddresses(s, temp, beg+3, level+1, res);
        }        
    }
};
```

比较好的网友题解：
```
class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        vector<string> res;
       // string out = "";
        helper(res,s,"",4);
        return res;
    }
    
    void helper(vector<string>& res,string s,string out,int k)
    {
        if(k==0)
        {
            if(s.empty())     //注意点一，原字符串s应该要为空了
                res.push_back(out);
        }
        else
        {
            for(int i = 1;i<=3;i++)
            {
                //截取某部分进行判断，如果合法则进入下一个递归
                if(s.size()>=i&&isValid(s.substr(0,i)))  //注意点二，越界判断
                {
                    if(k==1)  //k==1代表当前ip再添加多一个结点就够四个了
                        helper(res,s.substr(i),out+s.substr(0,i),k-1);
                    else
                        helper(res,s.substr(i),out+s.substr(0,i)+'.',k-1);
                }
            }
        }
    }
    
    //判断是否合法
    bool isValid(string s)
    {
        if(s.empty()||s.size()>3||(s.size()>1&&s[0]=='0'))
            return false;
        int num = atoi(s.c_str());
        return num>=0&&num<=255;
    }
};
```
网友题解整洁很多，值得学习

>官方题解：
直觉      
最朴素的解法是暴力法,              
换而言之，检查点可能的所有位置，并只保留有效的部分。在最坏的情况下，有11个可能的位置，因此需要11×10×9=990 次检查。          
可以通过以下两个概念来优化。          
第一个概念是 约束规划。        
这意味着对每个点的放置设置一些限制。若已经放置了一个点，下一个点只有 3 种可能：1/2/3个数字之后。        
这样做传播了_约束_ ，且减少了需要考虑的情况。我们只需要检测 3×3×3=27种情况，而非990 种。          
第二个概念是 回溯。             
我们假设已经放置了一或两个点使得无法摆放其他点来生成有效IP地址。这时应该做什么？ 回溯。T也就是说，回到之前，改变上一个摆放点的位置。并试着继续。如果依然不行，则继续 回溯。     
 方法： 回溯(DFS)       
这是一个回溯函数backtrack(prev_pos = -1, dots = 3) 的算法，该函数使用上一个放置的点 prev_pos       
和待放置点的数量 dots 两个参数 :        
遍历三个有效位置curr_pos 以放置点。      
  检查从上一个点到现在点中间的部分是否有效 :      
    是 :        
      放置该点。       
      检查全部 3个点是否放好:      
        是 :       
          将结果添加到输出列表中。            
        否 :             
          继续放下一个点 backtrack(curr_pos, dots - 1)。    
      回溯，移除最后一个点。  
```
class Solution {
  int n;
  String s;
  LinkedList<String> segments = new LinkedList<String>();
  ArrayList<String> output = new ArrayList<String>();

  public boolean valid(String segment) {
    /*
    Check if the current segment is valid :
    1. less or equal to 255      
    2. the first character could be '0' 
    only if the segment is equal to '0'
    */
    int m = segment.length();
    if (m > 3)
      return false;
    return (segment.charAt(0) != '0') ? (Integer.valueOf(segment) <= 255) : (m == 1);
  }

  public void update_output(int curr_pos) {
    /*
    Append the current list of segments 
    to the list of solutions
    */
    String segment = s.substring(curr_pos + 1, n);
    if (valid(segment)) {
      segments.add(segment);
      output.add(String.join(".", segments));
      segments.removeLast();
    }
  }

  public void backtrack(int prev_pos, int dots) {
    /*
    prev_pos : the position of the previously placed dot
    dots : number of dots to place
    */
    // The current dot curr_pos could be placed 
    // in a range from prev_pos + 1 to prev_pos + 4.
    // The dot couldn't be placed 
    // after the last character in the string.
    int max_pos = Math.min(n - 1, prev_pos + 4);
    for (int curr_pos = prev_pos + 1; curr_pos < max_pos; curr_pos++) {
      String segment = s.substring(prev_pos + 1, curr_pos + 1);
      if (valid(segment)) {
        segments.add(segment);  // place dot
        if (dots - 1 == 0)      // if all 3 dots are placed
          update_output(curr_pos);  // add the solution to output
        else
          backtrack(curr_pos, dots - 1);  // continue to place dots
        segments.removeLast();  // remove the last placed dot 
      }
    }
  }

  public List<String> restoreIpAddresses(String s) {
    n = s.length();
    this.s = s;
    backtrack(-1, 3);
    return output;
  }
}
```
> 复杂度分析    
时间复杂度 : 如上文所述，需要检查的组合不多于27个。       
空间复杂度 : 常数空间存储解，不多于19 个有效IP地址。      

hhh这个时间复杂度和空间复杂度非常有趣  


