题目描述：  
> 字符串有三种编辑操作:插入一个字符、删除一个字符或者替换一个字符。 给定两个字符串，编写一个函数判定它们是否只需要一次(或者零次)编辑。  
示例 1:  
输入:   
first = "pale"  
second = "ple"  
输出: True  
示例 2:  
输入:   
first = "pales"  
second = "pal"  
输出: False  
来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/one-away-lcci  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

我第一反应还是hashset
等等。。。还是得用hashmap统计次数。。。
然后发现我的想法是错的。。。因为例如“123” “312”这种错位的明显无法通过一次操作完成
同样地排序法也不可能了

最终的绝杀就是编辑距离。。。

不过还是选择了相对简化的方法
1. 由于限制了操作只有一次，首先判断size是否大于2
2. 首先判断size是否相等，相等的时候只适用于修改
3. 其次判断一次跳跃，视为删除或增加

实现中注意的问题
1. 初始化变量为0 因为两个空数组有可能直接返回
2. abs函数接受int，size_t引起候选歧义

```
class Solution {
public:
    bool oneEditAway(string first, string second) {
        if(abs(static_cast<int>(first.size() - second.size())) > 1) // abs函数接受int，size_t引起候选歧义
            return false;
        if(first.size() == second.size())
        {
            int diff = 0; // 初始化变量为0 因为两个空数组有可能直接返回
            for(int i = 0; i < first.size(); ++i)
            {
                if(first[i] != second[i])
                {
                    ++diff;
                }
            }
            return diff <= 1;
        }
        
        if(first.size() > second.size())
        {
            swap(first, second);
        }
        
        bool diff = true;
        for(int i = 0, j = 0; i < first.size() && j <second.size(); )
        {
            if(first[i] == second[j])
            {   
                ++i;
                ++j;
                continue; 
            }
            if(diff)
            {
                diff = false;
                ++j;
            }
            else
            {
                return diff;
            }
        }
        return true; // 注意不能返回diff，可能被修改为false
    }
    
};
```

网友题解：
> 双指针
算法：  
首先判断两个字符串长度，相差大于一返回 false  
双指针遍历两个字符串，同时记录编辑次数 op_cnt：  
若 first[i] == second[j]，不需编辑，i，j 加一  
若 first[i] != second[j]，分为三种情况：  
first[i] == second[j+1]，那么 j++，op_cnt++  
first[i+1] == second[j]，那么 i++，op_cnt++  
以上两种都不符合，那么使用替换操作，i++，j++，op_cnt++  
注意，一旦 op_cnt > 1，返回 false  
遍历结束后，若仍有一方未走到结尾，且相差的长度 + op_cnt 大于 1，则返回 false  
```
class Solution {
public:
  bool oneEditAway(string first, string second) {
    int len1 = first.size(), len2 = second.size();
    if (abs(len1 - len2) > 1) return false;
    int i = 0, j = 0;
    int op_cnt = 0;
    while (i < len1 && j < len2) {
      if (first[i] == second[j]) {
        i++, j++;
      } else {
        if (first[i] == second[j+1]) {
          j++;
          if (op_cnt > 0) return false;
          else op_cnt++;
        } else if (first[i+1] == second[j]) {
          i++;
          if (op_cnt > 0) return false;
          else op_cnt++;
        } else {
          i++, j++;
          if (op_cnt > 0) return false;
          else op_cnt++;
        }
      }
    }
    if (max(len1 - i, len2 - j) + op_cnt > 1) return false;
    return true;
  }
};
```

