> 给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。  
'.' 匹配任意单个字符   
'*' 匹配零个或多个前面的那一个元素   
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。   
说明:   
s 可能为空，且只包含从 a-z 的小写字母。   
p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。   
示例 1:   
输入:   
s = "aa"   
p = "a"   
输出: false   
解释: "a" 无法匹配 "aa" 整个字符串。   
示例 2:   
输入:   
s = "aa"   
p = "a*"   
输出: true   
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。   
示例 3:   
输入:   
s = "ab"   
p = ".*"   
输出: true   
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。   
示例 4:   
输入:   
s = "aab"   
p = "c*a*b"   
输出: true   
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。   
示例 5:   
输入:   
s = "mississippi"   
p = "mis*is*p*."   
输出: false   
来源：力扣（LeetCode）   
链接：https://leetcode-cn.com/problems/regular-expression-matching   
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。   

复习旧题目来了  
首先核心思想是递归，将所有的可能性进行递归，并将递归的结果进行相与，保证每种可能性都被考虑到，特别是可以匹配零个字符的情况  
  
整体思路  
1. 递归直到s和p为空或者单独p为空  
2. 优先考虑 * 这种情况，然后内部优先考虑.*   
3. 再考虑 . 和 相等的情况，其他情况全部返回false  

实现中需要注意的点  
1. 注意s为空的时候不能说明什么，毕竟有.\*这种极端情况  
2. 一定不能遗漏 isMatch(s,p.substr(2, p.size()-2) 这种不匹配直接跳过的情况  
3. 然后涉及(s.substr(1,s.size()-1)必须判断s.size() > 0，并且要把握好判断的位置  

```
class Solution {
public:
    bool isMatch(string s, string p) 
    {
        if(s.empty() && p.empty())
        {   return true; }
        if(p.empty())
        {   return false; }

        
        if(p.size() > 1 && p[1] == '*')
        {
            if(p[0] == '.')
            {
                return isMatch(s, p.substr(2, p.size()-2)) 
                    || (s.size() > 0 && isMatch(s.substr(1,s.size()-1), p));
            }
            else if(s.size() > 0 && p[0] == s[0])
            {
                return isMatch(s.substr(1,s.size()-1), p) || isMatch(s,p.substr(2, p.size()-2));
            }
            return isMatch(s,p.substr(2, p.size()-2)) ; 
        }
        
        if(s.size() > 0 && p[0] == '.' || p[0] == s[0])
        {
            return  isMatch(s.substr(1,s.size()-1), p.substr(1, p.size()-1));
        }
                            
        return false;
        
    }
};
```

官方题解：  
> 方法 1：回溯  
想法  
如果没有星号（正则表达式中的 * ），问题会很简单——我们只需要从左到右检查匹配串 s 是否能匹配模式串 p 的每一个字符。  
当模式串中有星号时，我们需要检查匹配串 s 中的不同后缀，以判断它们是否能匹配模式串剩余的部分。一个直观的解法就是用回溯的方法来体现这种关系。  
算法  
如果没有星号，我们的代码会像这样：  
```
Python
def match(text, pattern):
    if not pattern: return not text
    first_match = bool(text) and pattern[0] in {text[0], '.'}
    return first_match and match(text[1:], pattern[1:])
```
> 如果模式串中有星号，它会出现在第二个位置，即 pattern[1]。这种情况下，我们可以直接忽略模式串中这一部分，或者删除匹配串的第一个字符，前提是它能够匹配模式串当前位置字符，即 pattern[0]。如果两种操作中有任何一种使得剩下的字符串能匹配，那么初始时，匹配串和模式串就可以被匹配。  
```
Java
class Solution {
    public boolean isMatch(String text, String pattern) {
        if (pattern.isEmpty()) return text.isEmpty();
        boolean first_match = (!text.isEmpty() &&
                               (pattern.charAt(0) == text.charAt(0) || pattern.charAt(0) == '.'));

        if (pattern.length() >= 2 && pattern.charAt(1) == '*'){
            return (isMatch(text, pattern.substring(2)) ||
                    (first_match && isMatch(text.substring(1), pattern)));
        } else {
            return first_match && isMatch(text.substring(1), pattern.substring(1));
        }
    }
}
```

> 方法 2: 动态规划  
想法  
因为题目拥有 最优子结构 ，一个自然的想法是将中间结果保存起来。我们通过用 
dp(i,j) 表示 text[i:] 和 pattern[j:] 是否能匹配。我们可以用更短的字符串匹配问题来表示原本的问题。  
算法  
我们用 [方法 1] 中同样的回溯方法，除此之外，因为函数 match(text[i:], pattern[j:]) 只会被调用一次，我们用 dp(i, j) 来应对剩余相同参数的函数调用，这帮助我们节省了字符串建立操作所需要的时间，也让我们可以将中间结果进行保存。  
```
// 自顶向下的方法
enum Result {
    TRUE, FALSE
}

class Solution {
    Result[][] memo;

    public boolean isMatch(String text, String pattern) {
        memo = new Result[text.length() + 1][pattern.length() + 1];
        return dp(0, 0, text, pattern);
    }

    public boolean dp(int i, int j, String text, String pattern) {
        if (memo[i][j] != null) {
            return memo[i][j] == Result.TRUE;
        }
        boolean ans;
        if (j == pattern.length()){
            ans = i == text.length();
        } else{
            boolean first_match = (i < text.length() &&
                                   (pattern.charAt(j) == text.charAt(i) ||
                                    pattern.charAt(j) == '.'));

            if (j + 1 < pattern.length() && pattern.charAt(j+1) == '*'){
                ans = (dp(i, j+2, text, pattern) ||
                       first_match && dp(i+1, j, text, pattern));
            } else {
                ans = first_match && dp(i+1, j+1, text, pattern);
            }
        }
        memo[i][j] = ans ? Result.TRUE : Result.FALSE;
        return ans;
    }
}
```
```
// 自底向上的方法
class Solution {
    public boolean isMatch(String text, String pattern) {
        boolean[][] dp = new boolean[text.length() + 1][pattern.length() + 1];
        dp[text.length()][pattern.length()] = true;

        for (int i = text.length(); i >= 0; i--){
            for (int j = pattern.length() - 1; j >= 0; j--){
                boolean first_match = (i < text.length() &&
                                       (pattern.charAt(j) == text.charAt(i) ||
                                        pattern.charAt(j) == '.'));
                if (j + 1 < pattern.length() && pattern.charAt(j+1) == '*'){
                    dp[i][j] = dp[i][j+2] || first_match && dp[i+1][j];
                } else {
                    dp[i][j] = first_match && dp[i+1][j+1];
                }
            }
        }
        return dp[0][0];
    }
}
```
> 复杂度分析  
时间复杂度：用 T 和 P 分别表示匹配串和模式串的长度。对于i=0,...,T 和 j=0,...,P 每一个 dp(i, j)只会被计算一次，所以后面每次调用都是 O(1) 的时间。因此，总时间复杂度为 O(TP) 。  
空间复杂度：我们用到的空间仅有 O(TP) 个 boolean 类型的缓存变量。所以，空间复杂度为 O(TP) 。  

我的方法就是类似于官方的回溯法，然后我和网友的意见一致，就是其实这个不能算作动态规划法，更像是一个备忘录回溯法，因为一个问题并非完全是由子问题构成的，很可能是新的问题，只是把当前问题的情况做一个保存而已。


