> 给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列。
一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。
若这两个字符串没有公共子序列，则返回 0。
示例 1:
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
示例 2:
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。
示例 3:
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0。
提示:
1 <= text1.length <= 1000
1 <= text2.length <= 1000
输入的字符串只含有小写英文字符。
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-common-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

1. 第一想法是从编辑距离那里想到的，就是固定text1的一位然后和text2每一位的每一位对比，而text1的下一位的结果就等于之前的情况的取最大值再+1或不+1
2. 然后实现中出现coredump，用gdb调试发现是忘了初始值定义为1而不是0
3. 然后测试结果过大，一开始我以为是col的初始值不能定义为1，而应该定义为row，但是作图发现这个想法是错误的，完全可能从1开始
4. 看题解发现其实是状态转移错误了，如果当前字符相等，应该直接从上一字符串res[col-1][row-1]来+1，而如果不相等，应该从max(res[col-1][row], res[col][row-1])中找最大值，可以从递归的思想出发理解这个思路
5. 最后按惯例做了空间优化，用一维空间替代二维空间，注意空间优化的时候最好也保持从1开始。

**最后代码**
```
class Solution {
public:
    /*
    // 动态规划
    int longestCommonSubsequence(string text1, string text2) {
        int length1 = text1.size();
        int length2 = text2.size();
        if(length1 == 0 && length2 == 0)
        {   return 0; }
        vector<vector<int>> res(length1+1, vector<int>(length2+1, 0));
        
        for(int col = 0; col < length1 + 1; ++col)
        {   res[col][0] = 0; }
        for(int row = 0; row < length2 + 1; ++row)
        {   res[0][row] = 0; }
        
        for(int row = 1; row < length2 + 1; ++row) // 注意不要初始化为0
        {
            for(int col = 1; col < length1 + 1; ++col) 
            {
                // 想清楚为啥max中没有res[col-1][row-1]
                res[col][row] = (text1[col - 1] == text2[row - 1]) ? 
                                    res[col-1][row-1] + 1 : max(res[col-1][row], res[col][row-1]);
            }
        }
        return res[length1][length2];
    }
    */
    
    //优化空间
     int longestCommonSubsequence(string text1, string text2) {
        int length1 = text1.size();
        int length2 = text2.size();
        if(length1 == 0 && length2 == 0)
        {   return 0; }
        vector<int> res(length1+1, 0);  
        vector<int> temp(length1+1, 0);
        
        for(int row = 1; row < length2 + 1 ; ++row) // 注意不要初始化为0
        {
            for(int col = 1; col < length1 + 1; ++col)  
            {
                res[col] = (text1[col - 1] == text2[row - 1]) ? 
                                    temp[col-1] + 1 : max(res[col-1], temp[col]);
            }
            temp = res;
        }
        return res.back();
    }
};
```

网友题解
[动态规划之最长公共子序列（LCS）](https://leetcode-cn.com/problems/longest-common-subsequence/solution/dong-tai-gui-hua-zhi-zui-chang-gong-gong-zi-xu-lie/)
> 状态转移方程：
这是动态规划最难的一步，不过好在这种字符串问题的套路都差不多，权且借这道题来聊聊处理这类问题的思路。
状态转移说简单些就是做选择，比如说这个问题，是求 s1 和 s2 的最长公共子序列，不妨称这个子序列为 lcs。那么对于 s1 和 s2 中的每个字符，有什么选择？很简单，两种选择，要么在 lcs 中，要么不在。
这个「在」和「不在」就是选择，关键是，应该如何选择呢？这个需要动点脑筋：如果某个字符应该在 lcs 中，那么这个字符肯定同时存在于 s1 和 s2 中，因为 lcs 是最长公共子序列嘛。所以本题的思路是这样：
用两个指针 i 和 j 从后往前遍历 s1 和 s2，如果 s1[i]==s2[j]，那么这个字符一定在 lcs 中；否则的话，s1[i] 和 s2[j] 这两个字符至少有一个不在 lcs 中，需要丢弃一个。先看一下递归解法，比较容易理解：
```
def longestCommonSubsequence(str1, str2) -> int:
    def dp(i, j):
        # 空串的 base case
        if i == -1 or j == -1:
            return 0
        if str1[i] == str2[j]:
            # 这边找到一个 lcs 的元素，继续往前找
            return dp(i - 1, j - 1) + 1
        else:
            # 谁能让 lcs 最长，就听谁的
            return max(dp(i-1, j), dp(i, j-1))
        
    # i 和 j 初始化为最后一个索引
    return dp(len(str1)-1, len(str2)-1)
```
> 对于第一种情况，找到一个 lcs 中的字符，同时将 i j 向前移动一位，并给 lcs 的长度加一；对于后者，则尝试两种情况，取更大的结果。
对于 s1[i] 和 s2[j] 不相等的情况，至少有一个字符不在 lcs 中，会不会两个字符都不在呢？所以代码是不是应该考虑这种情况，改成这样：
```
if str1[i - 1] == str2[j - 1]:
    # ...
else:
    dp[i][j] = max(dp[i-1][j], 
                   dp[i][j-1],
                   dp[i-1][j-1])
```
> 我一开始也有这种怀疑，其实可以这样改，也能得到正确答案，但是多此一举，因为 dp[i-1][j-1] 永远是三者中最小的，max 根本不可能取到它。
原因在于我们对 dp 数组的定义：对于 s1[1..i] 和 s2[1..j]，它们的 LCS 长度是 dp[i][j]。
这样一看，显然 dp[i-1][j-1] 对应的 lcs 长度不可能比前两种情况大，所以没有必要参与比较。
![](file:///Users/lixin/Documents/Gridea/post-images/1583723078015.png)
